GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_FIREBASE_API_KEY="AIzaSyCb0jvNFs-qGkuhSxsGDPnuuEvPwVrr7JA"
REACT_APP_PUBLIC_URL="https://peaceful-coparenting.app"
REACT_APP_SMS_API_KEY="addaaacd055b791f6ed5f5beed9657cca61dcb7314IDt0RNQhGwgujgErSIVErg6"
REACT_EMAILJS_API_KEY='khikD1NoIHmBPlckL'
REACT_APP_ONE_SIGNAL_API_KEY_PROD='os_v2_app_wjb2emrqojh2re4vwfdvavgfggjfwsj5jpyek6nc65va7p3h3rqusp4v5z5ndqq2bmbu7mdak6ujm4fq5jaxenkk7djvzqxy6rgg7ca'
REACT_APP_ONE_SIGNAL_API_KEY_DEV='os_v2_app_j6desntrnffrplh255adzo5p5c6cc2exv4geshnvjnf42ingbtgse2gurxfjztabs3euhdc53kjim6ya5qrp6kmkdgo5udhhegdujci'
REACT_APP_MUI_KEY='177565103a9fa228eb67b66fc75e9034Tz0xMDE1NTAsRT0xNzYyODU5NjcwMDAwLFM9cHJvLExNPXN1YnNjcmlwdGlvbixQVj1RMy0yMDI0LEtWPTI='
REACT_APP_SAPLER_TONE_API_KEY="7E3IFZEMEKYEHVIMJHENF9ETHHTKARA4"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyC2E764EDtM5yrbR13hJ0L8rmGB1a4EXQc"
REACT_APP_STREAM_VIDEO_API_KEY="mzwp8k4jeyqn"
REACT_APP_MANY_APIS_API_KEY="sk_575d8944c4434a94a25350a97217367f"
REACT_APP_OCR_API_KEY="K88878363888957"
REACT_APP_CLOUDFARE_CAPTCHA_SITE_KEY="0x4AAAAAABM6jk8ubryYcpZB"