// Path: src\styles\_mixins.scss
@import './animations';
@import './variables';
@import './palette';

// PAGE CONTAINER
@mixin pageContainer {
  max-width: 100vw;
  transition: all 0.5s cubic-bezier(0.17, 0.67, 0.21, 0.95);
  background: $lightBg;
  height: 100vh;
  padding: 65px 15px 200px 15px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 99999;
  overscroll-behavior: none;

  &.active {
    transition: all 0.5s ease-in-out;

    &.conversation {
      padding-bottom: 0;
      background-color: white;
      overflow: hidden;
    }
  }

  &.home {
    position: relative;
    padding-top: 0;
  }

  &.documents {
    padding-bottom: 300px;
  }

  &.disable-scroll {
    overflow: hidden;
  }

  &.calendar {
    padding-left: 0;
    padding-right: 0;
  }

  &.login {
    max-height: 100vh;
  }

  &.child-info {
    //    padding-bottom: 100px;
  }
}

// SCREEN TITLE
@mixin screenTitle {
  font-size: 26px;
  word-break: break-word;
  transition: all 0.6s linear;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  opacity: 1;
  color: $combo;
  font-weight: $fwBold;
  width: max-content;
  margin: 0 auto 10px auto;
  padding-bottom: 4px;
  border-bottom: 2px solid rgba(79, 98, 238, 0.27);

  &.active {
    transform: scale(1);
    opacity: 1;
    left: 0;
  }

  &.conversation {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100000;
    max-width: 100vw;
    margin-top: 0;
  }

  &.shadow {
    max-width: 100vw;
    font-weight: 500;
  }

  &.hide {
    display: none;
  }

  &.documents {
    font-family: 'Varela Round', sans-serif;
    letter-spacing: 0;
    font-size: 25px;
    margin: 0;
  }

  @media screen and (min-width: 768px) {
    text-align: center;
    justify-content: center;
  }
}

// SCREEN TITLE WRAPPER
@mixin screenTitleWrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    margin-left: 10px;
  }

  p {
    &.screen-title {
      //      padding: 0;
    }
  }
}

// PAGE OVERLAY
@mixin pageOverlay {
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  transition: all 0.5s ease-out;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;

  &.active {
    opacity: 1;
    z-index: 9999999;
    transition: all 0.5s ease-in;
  }
}

// DEFAULTS
@mixin lineItem {
  display: flex;
  align-items: center;
  //  font-size: 18px;
  width: calc(100vw - 30px);
  position: relative;
  flex-wrap: wrap;
  line-height: 1;
  justify-content: space-between;
  margin: 0 auto;
  @include row;

  svg {
    font-size: 22px;
  }
}

@mixin hideScrollbars() {
  /* width */
  &::-webkit-scrollbar {
    display: none;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    display: none;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    display: none;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    display: none;
  }
}

@mixin fontType() {
  font-weight: $fwRegular;
  font-size: 16px;
  text-align: left;
  line-height: 1.4;
  font-optical-sizing: auto;
  font-style: normal;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0;
}

/*#region  FORM*/
@mixin form {
  &.transfer-change {
    input {
      &:first-child {
        margin-bottom: 0;
      }
    }
  }

  input {
    &:is(:-webkit-autofill, :-webkit-autofill:focus) {
      margin: 0 auto;
      display: block;
      width: 100%;
      border: 0;
      border-radius: 0;
      outline: 0;
      font-weight: 400;
      padding-left: 0;
      min-height: 25px;
      -webkit-background-clip: text !important;
      background-clip: text !important;
    }
  }

  input,
  textarea {
    &.rs-input {
      margin-bottom: 0;
    }

    &::placeholder {
      font-style: italic;
      font-weight: 400;
      font-size: 16px;
      color: $lightDarkGrey;
    }
  }

  label {
    svg {
      font-size: 22px;
      margin-right: 8px;
      color: $lightDarkGrey;
    }

    @include labelWrapper;
  }

  .button-group {
    margin: 0 auto;
    justify-content: center;
  }
}

/*#endregion  FORM*/

/*#region  BUTTONS*/
@mixin pillButton {
  font-size: 14px;
  border: 1px solid $main;
  color: $main;
  padding: 2px 15px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  text-align: center;
  @include hover;

  &.active {
    background-color: $main;
    color: white;
  }
}

@mixin defaultButton() {
  border-radius: $buttonBorderRadius;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: $fwMedium;
  color: white;
  line-height: 1;
  height: 50px;
  padding: 0 25px;
  font-size: 13px;
  border: 0;
  text-align: center;
  white-space: nowrap;

  * {
    line-height: 1;
  }

  svg {
    font-size: 16px;
    margin-left: 5px;
    top: unset;
    width: unset;
    margin-right: unset;
  }

  &.smaller {
    padding: 10px 15px;
    border-radius: $borderRadius;
    height: unset;
  }

  &.bottom-right {
    &.default {
      position: fixed;
      bottom: 140px;
      right: 10px;
      color: white;
      z-index: 999;
      background: $grey;
      box-shadow: $boxShadow_surround;
      border: 0;
      background: $accent;
    }
  }

  &.default {
    color: $darkerGrey;
    background: white;

    &.grey {
      color: $darkestGrey;
      border: 1px solid $lightBorderColor;
      background: $grey;

      svg {
        color: $darkestGrey;
      }
    }

    &.accent {
      background: $accent;
      color: white;
    }

    &.green {
      background: $green;
      color: white;
    }

    &.red {
      background: $red;
      color: white;
    }

    &.purple {
      background: $coparentPurple;
      color: white;
    }

    &#upload-button {
      color: white;
    }
  }

  &.glow {
    -webkit-box-shadow: 0 0 12px 0 rgba(124, 117, 255, 1);
    -moz-box-shadow: 0 0 12px 0 rgba(124, 117, 255, 1);
    box-shadow: 0 0 12px 0 rgba(124, 117, 255, 1);
  }
}

@mixin cardIconButton {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  background: $accent;

  svg {
    color: white;
    width: unset;
    display: inline;
    transform: scale(0.8);

    &.email {
      transform: scale(0.9);
    }
    &.phone {
      transform: scale(0.7);
    }
    &.website,
    &.nav-link {
      //      transform: scale(0.9);
    }
  }
}

/*#endregion  BUTTONS*/

/*#region  EFFECTS*/
@mixin mainColorsGradient {
  background-image: linear-gradient(
    315deg,
    hsl(233deg 82% 62%) 0%,
    hsl(236deg 86% 64%) 29%,
    hsl(239deg 89% 66%) 43%,
    hsl(243deg 93% 67%) 57%,
    hsl(247deg 96% 67%) 71%,
    hsl(250deg 100% 67%) 100%
  );
}
@mixin fadeEdges {
  box-shadow: 0 0 5px 5px white inset;
}

@mixin hover {
  transition: all 0.3s ease-in-out;
  @media screen and (min-width: 650px) {
    &:hover {
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      //      filter: brightness(58%);
    }
  }
}

@mixin hoverBlue($transform: true) {
  @media screen and (min-width: 650px) {
    &:hover {
      cursor: pointer;
      color: $main;
      transition: all 0.3s ease-in-out;

      @if $transform ==true {
        transition: all 0.3s ease-in-out;
        padding-left: 10px;
      }

      * {
        color: $main;
      }
    }
  }
}

@mixin hoverShadow {
  @media screen and (min-width: 650px) {
    transition: all 0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      @include bestShadow;
    }
  }
}

@mixin fadeAndExpand($vertOrHorizOrAll: 'all') {
  opacity: 0;
  max-height: 0;
  transition: all 0.4s ease-in-out;
  transform: scale(0);

  @if ($vertOrHorizOrAll == 'vert') {
    transform: scaleY(0);
  }

  &.active {
    transform: scale(1);
    opacity: 1;
    max-height: 1000px;

    @if ($vertOrHorizOrAll == 'vert') {
      transform: scaleY(1);
    }
  }
}

@mixin blurredBg() {
  backdrop-filter: blur(50px);
  background: none;
  transition: all 0.5s ease-in-out;
}

@mixin sparkleOnClickButton {
  position: relative;
  transition: all 0.7s linear;

  &:active {
    right: 0;
    box-shadow:
      0 10px 15px -5px rgba(#000, 0.1),
      0 0 0 40px rgba(#fff, 0.2) inset;
    width: calc(100vw - 20px);
    max-width: 100%;
    transition: all 0.5s ease-in-out;
  }
}

@mixin sparkleButton() {
  &:before {
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
    //    display: none;
    top: -75%;
    background-image: radial-gradient(circle, $main 20%, transparent 20%), radial-gradient(circle, transparent 20%, $main 20%, transparent 30%),
      radial-gradient(circle, $main 20%, transparent 20%), radial-gradient(circle, $main 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, $main 15%, transparent 20%), radial-gradient(circle, $main 20%, transparent 20%),
      radial-gradient(circle, $main 20%, transparent 20%), radial-gradient(circle, $main 20%, transparent 20%),
      radial-gradient(circle, $main 20%, transparent 20%);
    background-size:
      10% 10%,
      20% 20%,
      15% 15%,
      20% 20%,
      18% 18%,
      10% 10%,
      15% 15%,
      10% 10%,
      18% 18%;
  }

  &:after {
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
    //    display: none;
    bottom: -75%;
    background-image: radial-gradient(circle, $main 20%, transparent 20%), radial-gradient(circle, $main 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, $main 15%, transparent 20%), radial-gradient(circle, $main 20%, transparent 20%),
      radial-gradient(circle, $main 20%, transparent 20%), radial-gradient(circle, $main 20%, transparent 20%),
      radial-gradient(circle, $main 20%, transparent 20%);
    background-size:
      15% 15%,
      20% 20%,
      18% 18%,
      20% 20%,
      15% 15%,
      10% 10%,
      20% 20%;
  }

  &:active {
    transform: scale(0.9);
    //    background-color: $green;
    box-shadow: 0 2px 25px rgba(255, 215, 52, 0.2);
  }

  &.animate {
    &:before {
      display: block;
      animation: topBubbles ease-in-out 0.75s forwards;
    }

    &:after {
      display: block;
      animation: bottomBubbles ease-in-out 0.75s forwards;
    }
  }
}

@mixin translucentBgWithBorder {
  background-color: rgba(38, 38, 38, 0.3);
}

@mixin glow {
  -webkit-box-shadow: 0 0 28px 0 $main;
  -moz-box-shadow: 0 0 28px 0 $main;
  box-shadow: 0 0 28px 5px $main;
}

@mixin blueGlow {
  -webkit-box-shadow: 0 0 12px 0 $main;
  -moz-box-shadow: 0 0 12px 0 $main;
  box-shadow: 0 0 12px 0 $main;
}

@mixin fadeBottom {
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

@mixin shadow {
  box-shadow:
    0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
}

@mixin bestShadow {
  // box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  // box-shadow: rgba(0, 0, 0, 0.56) 0 22px 100px 54px;
  box-shadow: rgba(0, 0, 0, 0.56) 0 22px 30px 14px;
}

@mixin topShadow {
  box-shadow:
    0 50px 25px rgba(0, 0, 0, 0.56),
    00px -25px 15px rgba(0, 0, 0, 0.56);
}

@mixin blackGlow {
  -webkit-box-shadow: 0 0 12px 0 rgb(0, 0, 0);
  -moz-box-shadow: 0 0 12px 0 rgb(0, 0, 0);
  box-shadow: 0 0 12px 0 rgb(0, 0, 0);
}

@mixin translucent($amount: 0.2) {
  background-color: rgba(255, 255, 255, $amount);
}

@mixin long-shadow($type, $color, $length, $fadeout: true, $skew: false, $direction: right) {
  $shadow: '';

  @if $skew ==false or $type ==text {
    @if $direction ==right {
      @for $i from 0 to $length - 1 {
        $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' + $color + ',';
      }
    }

    @if $direction ==left {
      @for $i from 0 to $length - 1 {
        $shadow: $shadow + $i * -1 + 'px ' + $i + 'px 0 ' + $color + ',';
      }
    }
  }

  @if $fadeout ==true {
    @for $i from 1 to $length - 1 {
      @if $type ==text or $skew ==false {
        @if $direction ==right {
          $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' + rgba($color, 1 - $i / $length) + ',';
        }

        @if $direction ==left {
          $shadow: $shadow + $i * -1 + 'px ' + $i + 'px 0 ' + rgba($color, 1 - $i / $length) + ',';
        }
      }

      @if ($type ==box) and $skew ==true {
        @if $direction ==right {
          $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' + $i * 0.2 + 'px ' + rgba($color, 1 - $i / $length) + ',';
        }

        @if $direction ==left {
          $shadow: $shadow + $i * -1 + 'px ' + $i + 'px 0 ' + $i * 0.2 + 'px ' + rgba($color, 1 - $i / $length) + ',';
        }
      }
    }

    $shadow: $shadow + $length + 'px ' + $length + 'px 0 ' + rgba($color, 0);
  }

  @if $fadeout ==false {
    @if $skew ==true and ($type ==box) {
      @for $i from 0 to $length - 1 {
        $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' + $i * 0.1 + 'px ' + $color + ',';
      }
    }

    $shadow: $shadow + $length + 'px ' + $length + 'px 0 ' + rgba(0, 0, 0, 0);
  }

  $shadow: unquote($shadow);

  @if $type == 'box' {
    box-shadow: $shadow;
  }

  @if $type == 'text' {
    text-shadow: $shadow;
  }
}

/*#endregion  EFFECTS*/

/*#region  POSITIONING*/
@mixin centerHoriz() {
  left: 50%;
  transform: translateX(-50%);
}

@mixin centerVert() {
  top: 50%;
  transform: translateY(-50%);
}

@mixin deadCenter() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 200px;
  width: 100vw;
  text-align: center;
  margin: 0;
  padding: 0;
}

@mixin horizCenter {
  position: fixed;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

@mixin extraClickableSpace {
  &::after {
    padding: 30px;
    content: '';
    position: absolute;
    width: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/*#endregion  POSITIONING*/

/*#region  COMPONENTS*/
@mixin blurBg {
  position: relative;
  left: 0;
  padding: 12px;
  backdrop-filter: blur(3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 80vw;
  @include centerHoriz;
  border-radius: 90px;
  z-index: -1;
  top: 25vh;
  bottom: -100%;
  color: #fff;
  @include shadow;

  &.active {
    z-index: 99999999999;
    transition: all 0.5s ease-in;
    opacity: 1;
    bottom: 100px;
  }
}

@mixin successAlert {
  position: fixed;
  opacity: 0;
  z-index: -1;
  display: flex;
  transition: all 1s ease-out;
  justify-content: space-between;
  align-items: center;
  background: $green;
  top: -100px;
  border-radius: $borderRadius;
  padding: 8px 10px;
  max-width: 90vw;
  box-shadow: 0 20px 30px 0 $brightGreen;
  margin: 0 auto;
  left: 5vw;
  right: 5vw;
  height: max-content;
  width: max-content;

  &.active {
    z-index: $maxZIndex;
    transition: all 0.8s ease-in;
    opacity: 1;
    top: 75px;
  }

  .alert-close-icon {
    margin-left: 10px;
    position: relative;
    right: -5px;
    justify-self: flex-end;
    color: white;
    opacity: 0.7;
    font-size: 25px;
  }

  p {
    display: block;
    margin-right: auto;
    background: transparent;
    border-radius: $borderRadius;
    line-height: 1.3;
    justify-self: flex-start;
    max-width: 90%;
    color: white;
    font-size: 14px;
    text-align: left;
    font-weight: $fwRegular;
  }
}

@mixin toggle {
  margin-left: auto;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  right: 0;
  position: relative;
  transform: scale(0.8);
  margin-right: -5px;

  #toggle-button {
    border-radius: 6px;
    height: 30px;
    position: relative;
    width: 74px;
    overflow: hidden;
    right: 0;
    .knobs {
      &:before {
        position: absolute;
        top: 2px;
        height: 25px;
        font-size: 13px;
        text-align: center;
        line-height: 1;
        transition: 0.3s ease all;
        color: $darkerGrey;
        z-index: 1;
        content: 'NO';
        left: 10px;
        vertical-align: middle;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: $fwMedium;
      }
      &:after {
        color: #1e935b;
        position: absolute;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        padding: 9px 4px;
        transition: 0.3s ease all;
        z-index: 1;
        content: 'YES';
        right: 3px;
        top: 0;
        height: 25px;
      }

      // FILLED BOX
      span {
        &:before {
          position: absolute;
          font-size: 10px;
          font-weight: bold;
          text-align: center;
          line-height: 1;
          padding: 9px 4px;
          transition: 0.3s ease all;
          left: 5px;
          top: -28px;
          background-color: #1e935b;
          content: '';
          z-index: 2;
          border-radius: 4px;
          width: 30px;
          height: 20px;
        }
        &:after {
          position: absolute;
          top: 5px;
          font-size: 10px;
          height: 20px;
          width: 30px;
          font-weight: bold;
          text-align: center;
          line-height: 1;
          padding: 9px 4px;
          border-radius: 4px;
          transition: 0.3s ease all;
          left: 39px;
          background-color: #c2c2cb;
          content: '';
          z-index: 2;
        }
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .checkbox {
      &:checked {
        + {
          .knobs {
            span {
              &:before {
                top: 5px;
              }
              &:after {
                top: -48px;
              }
            }
          }
        }
        ~ {
          .layer {
            background-color: $bootstrapBgGreen;
          }
        }
      }
    }
  }
  .knobs,
  .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .button.r,
  .button.r .layer {
    border-radius: 100px;
  }

  .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  }

  .knobs {
    z-index: 2;
  }

  .layer {
    width: 100%;
    background-color: white;
    transition: 0.3s ease all;
    z-index: 1;
    margin-left: auto;
    float: right;
    display: block;
    margin-right: 0;
  }
}

@mixin yellowBox {
  background: $bootstrapYellowBg;
  border-radius: $bigBorderRadius;
  padding: 10px !important;
  border: 1px solid $bootstrapYellowBorder;
  p {
    color: $bootstrapYellowColor !important;
    text-align: center;
    font-size: 15px;

    b {
      font-weight: $fwBold;
      color: $bootstrapYellowColor !important;
    }
  }
}

@mixin greenBox {
  background: $bootstrapBgGreen;
  border-radius: $bigBorderRadius;
  padding: 10px !important;
  border: 1px solid $bootstrapGreenBorder;
  p {
    color: $bootstrapGreenColor !important;
    font-size: 15px;

    b {
      font-weight: $fwBold;
      color: $bootstrapGreenColor !important;
    }
  }
}

@mixin bottomMenuWrapper {
  width: 100vw;
  height: 100vh;
  transition: all 0.6s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  hr {
    opacity: 0.06;
    border-color: black;
    background: transparent;
  }

  &.creation-menu {
    .action-items {
      .action-item {
        .content {
          margin-bottom: 0;
        }
      }
    }
  }

  .bottom-menu-title {
    opacity: 1;
    z-index: 999;
    line-height: 1.2;
    text-align: center;
    font-size: 22px;
    color: $accent;
    font-weight: $fwMediumBold;
    width: max-content;
    background: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 0 auto;

    svg {
      font-size: 30px;
      color: $green;
    }

    &.long-title {
      line-height: 1.3;
    }
  }

  .action-items {
    padding-top: 25px;
    padding-bottom: 45px;
    transition: all 0.8s ease-out;
    display: flex;
    flex-direction: column;
    bottom: 0;
    position: relative;
    background: white;
    width: 100vw;
    border-radius: 35px 35px 0 0;
    overflow: auto;
    box-shadow: $boxShadow_top_only;

    &.active {
      transition: all 0.8s ease-in;
    }

    #menu-content {
      max-width: calc(100% - 20px);
      position: relative;
      left: -4px;
    }

    &.centered {
      .action-item {
        .content {
          align-items: center;
        }
      }
    }

    #close-icon-wrapper {
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      transform: scale(0.7);
      margin: 12px;
      display: block;

      .close-button {
        color: #858585;
      }
    }

    #close-icon-wrapper {
      .close-button {
      }
    }

    .action-item {
      text-align: center;
      justify-content: center;
      position: relative;
      width: 60vw;
      @include hover;
      @include row;
      opacity: 0;
      border: 0;
      margin-bottom: 15px;

      .content {
        margin-left: 25px;
      }

      /*#region  ROW COLORS*/
      &:nth-of-type(1) {
        .content {
          color: #208e59;

          .svg-wrapper {
            background: $bootstrapBgGreen;
          }

          svg,
          p {
            color: #208e59;
          }
        }
      }

      &:nth-of-type(2) {
        .content {
          svg,
          p {
            color: $darkPurple;
          }

          .svg-wrapper {
            background: $lightPurple;
          }
        }
      }

      &:nth-child(3) {
        .content {
          svg,
          p {
            color: $accent;
          }

          .svg-wrapper {
            background: $lightAccentBlue;
          }
        }
      }

      &:nth-child(4) {
        .content {
          svg,
          p {
            color: $darkPurple;
          }

          .svg-wrapper {
            background: $lightPurple;
          }
        }
      }

      &:nth-child(5) {
        .content {
          svg,
          p {
            color: #c29323;
          }

          .svg-wrapper {
            background: #fff3cd;
          }
        }
      }

      &:nth-child(6) {
        .content {
          svg,
          p {
            color: $main;
          }

          .svg-wrapper {
            background: $lightAccentBlue;
          }
        }
      }
      &:nth-child(7) {
        .content {
          svg,
          p {
            color: #00838f;
          }

          .svg-wrapper {
            background: #cbeef3;
          }
        }
      }
      &:nth-child(8) {
        .content {
          svg,
          p {
            color: #cb6789;
          }

          .svg-wrapper {
            background: #fce4eca1;
          }
        }
      }

      /*#endregion  ROW COLORS*/

      &.document-image {
        width: 70px;
        img {
          border-radius: $borderRadius;
          @include shadow;
        }
      }

      .content {
        display: grid;
        align-items: flex-start;
        justify-content: flex-start;
        grid-template-columns: auto auto;
        margin-bottom: 10px;
        position: relative;

        input {
          opacity: 0;
          display: block !important;
          z-index: 100;
          position: fixed;
        }

        svg,
        span,
        p {
          font-weight: $fwMedium;
          color: $primaryText;
          line-height: 1;

          &.subtitle {
            width: 100%;
            display: block;
            text-align: left;
            font-weight: $fwRegular;
            padding-top: 2px;
            line-height: 1.3;
            color: $darkerGrey;
            font-size: 14.5px;
            max-width: 90%;

            b {
              color: $primaryText;
              font-weight: $fwMedium;
              font-size: 14.5px;
            }
          }
        }

        p {
          display: inline;
          font-size: 18px;
        }

        .svg-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: $buttonBorderRadius;
          height: 40px;
          width: 40px;
          margin-right: 15px;

          .lg-react-element {
            z-index: -1;
          }

          svg {
            font-size: 22px;
            display: block;
            white-space: nowrap;

            &.transfer {
              transform: scale(1.1);
            }
            &.memory,
            &.swap,
            &.checklist,
            &.profile-pic {
              transform: scale(1.2);
            }
          }
        }
      }
    }

    .child-info-fade-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }
}

@mixin viewsWrapper {
  display: flex;
  align-items: stretch;
  border-radius: $borderRadius;
  gap: 0 20px;
  margin-left: auto;
  width: 100%;
  max-width: 100vw;
  overflow: auto;
  overscroll-behavior: none;
  justify-content: flex-start;
  padding-left: 15px;
  padding-bottom: 10px;

  &.child-info {
    overflow: auto;
  }

  * {
    line-height: 1;
    margin: 0;
  }

  .view {
    font-weight: $fwRegular;
    text-transform: uppercase;
    display: flex;
    line-height: 1;
    font-size: 14px;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
    color: rgba(161, 161, 170, 0.26);
    color: white;
    flex: 0;
    @include hover;
    background: transparent;
    opacity: 0.5;
    border-radius: $bigBorderRadius;
    border: 0;
    width: min-content;
    padding: 0;
    height: unset;

    &.active {
      opacity: 1;
      font-weight: $fwMediumBold;
      display: flex;
      transition: all 0.4s ease-in-out;
      background: transparent;
      color: white;
    }

    &.hide {
      display: none;
    }

    svg {
      margin-left: 5px;
    }
  }
}

@mixin brandBar {
  width: 100vw;
  padding: 10px 0;
  background: white;
  margin-bottom: 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid $lightBorderColor;
  height: 80px;

  @media screen and (max-width: 800px) {
    display: none;
  }

  #content {
    display: flex;
    width: 100vw;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    #left {
      &:hover {
        cursor: pointer;
      }

      img {
        width: 60px;
        border-radius: 100%;
      }
    }

    #right {
      display: flex;
      align-items: center;
      transition: all 0.3s ease-in-out;
      background-color: $lightIconBgBlue;
      border-radius: $borderRadius;
      padding: 4px 15px;

      &:hover {
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        transform: scale(1.1);
      }

      svg {
        transform: scale(0.8);
        color: $main;
        margin-right: 5px;
      }

      #name {
        color: $main;
        font-weight: $fwMediumBold;
        text-align: center;
        font-size: 15px;
        opacity: 1;
      }
    }
  }
}

@mixin table {
  th {
    font-weight: $fwMedium;
  }
}

@mixin row {
  margin-bottom: 20px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  opacity: 0;

  &.active {
    max-height: 10000px;
    transition: all 0.3s ease-in-out;
  }

  &.chats {
    padding-bottom: 0;
    border: 0;
    opacity: 0;
  }

  @include hover;

  * {
    line-height: 1;
  }

  .at-symbol {
    font-size: 12px;
    position: relative;
    bottom: 2px;
  }

  .divider {
    padding: 0 5px;
    opacity: 0.7;
    color: black;
  }

  a,
  .notes {
    width: 100%;

    &.notes {
      opacity: 0.85;
    }
  }

  .two-column {
    width: calc(100% - 45px);
    flex-wrap: wrap;

    p,
    a {
      margin-top: 0;
      line-height: 1.3;
    }
  }

  .status {
    margin-left: auto;
    padding: 5px 10px 4px 10px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: $fwMediumBold;
    display: flex;
    align-items: center;
    line-height: 1;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    justify-content: center;

    &.paid,
    &.approved {
      background-color: $lightestGreen;
      color: $green;
      border: 1px solid $green;
    }

    &.pending,
    &.soon {
      background-color: $bootstrapYellowBg;
      color: $bootstrapYellowColor;
      border: 1px solid $bootstrapYellowBorder;
    }

    &.unpaid,
    &.declined {
      background-color: $bootstrapBgRed;
      color: $red;
      border: 1px solid $red;
    }
  }

  #subtitle {
    padding-top: 2px;
    margin-top: 0;
    width: 100%;
    line-height: 1;
    font-size: 14px;
    color: $darkerGrey;

    &.calendar {
      margin-left: 20px;
    }
  }

  #content {
    width: calc(100% - 60px);
    margin: 0;
  }

  #primary-icon-wrapper {
    background-color: $lightAccent;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      color: $accent;
    }

    span,
    p {
      color: $accent;
      font-size: 13px;
      font-weight: $fwMediumBold;
      line-height: 1;
    }
  }

  .info-row {
    padding-bottom: 5px;
    width: 100%;
  }

  .row-title {
    color: $lightBlackLight;
    font-weight: $fwRegular;
  }

  #details {
    max-height: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
    opacity: 0;
    display: flex;
    padding: 0 0 5px 0;
    justify-content: space-between;
    flex-wrap: wrap;

    &.open {
      opacity: 1;
      overflow: auto;
      width: 100%;
      max-height: 1000px;
      transform: scale(1);
      transition: all 0.5s ease-in-out;
    }
  }

  .details-toggle-arrow {
    display: none;
    opacity: 0.4;
    position: absolute;
    right: 10px;
    font-size: 24px;

    &.active {
      display: inherit;
    }
  }
}

@mixin labelWrapper {
  margin-bottom: 0;

  &.sorting {
    label {
      font-weight: $fwMedium;
    }
  }

  &.address-label {
    label {
      color: $darkerGrey;
      text-transform: uppercase;
      font-size: 12px;
      padding-left: 5px;
      font-weight: $fwMedium;
      transition: all 0.3s ease-in-out;
    }
  }

  label {
    font-weight: $fwMedium;
    font-size: 14px;
    margin: 0;
    text-transform: uppercase;
    line-height: 1.3;
    letter-spacing: 0;
    color: $labelText;

    svg {
      position: relative;
      top: 3px;
      margin-right: 5px;
      font-size: 20px;
      width: 20px;

      &.type {
        font-size: 16px;
      }
    }
  }
}

@mixin inputWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
  transition: all 0.1s ease-in-out;
  overflow: hidden;
  background: white;
  padding: 10px 10px 8px 10px;
  border-radius: $borderRadius;

  &.active {
    border-top: 2px solid $combo;
  }

  * {
    line-height: 1 !important;
    background: white;
  }

  &.chat-input-wrapper {
    padding: 0;
    textarea {
      min-height: 0;
      width: 100%;
      padding: 8px;
      height: 40px;
    }
  }

  &.date,
  &.time {
    height: 48px;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
    user-select: none !important;
    #label-wrapper {
      padding-top: 10px;
      padding-bottom: 3px;
    }
    input {
      width: 100%;
      margin-bottom: 12px;
      position: relative;
      z-index: 999999;
      margin-top: 10px;
      height: 20px;
      user-select: none !important;
    }

    &.time {
      user-select: none !important;
      #label-wrapper {
        padding-bottom: 6px;
      }
    }
  }

  .MuiInputBase-formControl {
    height: 16px !important;
  }

  #label-wrapper {
    transition: all 0.3s ease-in-out;
    font-size: 12px;
    white-space: nowrap;
    line-height: 1;
    width: min-content;
    display: flex;
    position: relative;
    z-index: 99999;
    align-items: center;
    padding-bottom: 3px;
    label {
      color: $darkerGrey;
      font-weight: $fwMedium;
      text-transform: uppercase;
      font-size: 12px;
      transition: all 0.3s ease-in-out;
      vertical-align: top;
      display: flex;
      width: min-content;
      .asterisk {
        color: $red;
        display: block;
        font-size: 13px;
        height: 13px;
        white-space: nowrap;
      }
    }
  }

  input,
  textarea {
    outline: 0;
    border-radius: 0;
    caret-color: $accent;
    display: flex;
    justify-content: flex-start;
    border: 0;
    align-items: center;
    font-weight: $fwRegular;
    color: $darkestGrey;
    z-index: 9;
    overscroll-behavior: none;
    width: 100%;
    overflow: auto;
    height: 100%;
    padding: 0;

    &::placeholder {
      //      opacity: 0;
    }
  }

  textarea {
    max-height: 300px;
    display: flex;
    overflow: auto;
    line-height: 1.3 !important;
    min-height: 90px;
    align-items: flex-start;
    max-width: 100%;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    justify-self: flex-start;
  }
}

@mixin numpad {
  border-radius: $borderRadius;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  margin-bottom: 15px;

  &.active {
    height: 230px;
    opacity: 1;
  }

  .flex {
    &.row {
      margin: 0;
    }
  }

  .num-box {
    height: 100%;
    width: calc(100% / 3);
    text-align: center;
    padding: 10px;
    margin: 0;
    font-size: 20px;
    border: 0;
    @include hover;

    &.pressed {
      border-radius: $borderRadius;
      transform: scale(1.1);
    }

    &.radius-left {
      border-radius: $borderRadius 0 0 0;
    }

    &.radius-right {
      border-radius: 0 $borderRadius 0 0;
    }

    &.radius-left-bottom {
      border-radius: 0 0 0 $borderRadius;
    }

    &.radius-right-bottom {
      border-radius: 0 0 $borderRadius 0;
    }

    .submit {
      transform: scale(1.5);
    }
  }

  #submit-button {
    span {
      transform: scale(2);
      color: $green;
    }
  }

  .row {
    width: 100%;
  }

  .num-wrapper {
    height: 100%;
    width: 100%;
  }
}

@mixin actionPills() {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  * {
    line-height: 1;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease-in-out;
  }

  &.calendar {
    display: flex;
    align-items: center;
    gap: 20px;

    .duration-option {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 5px;

      &.active {
        border-bottom: 1px solid $main;
        font-weight: $fwMedium;
        color: $main;
        opacity: 1;

        p {
          font-weight: $fwMedium;
          color: $main;
        }
      }

      p {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        margin: 0;
        padding: 0;
        font-weight: $fwMedium;
        text-align: center;
        line-height: 1;
        color: rgba(0, 0, 0, 0.38);
      }
    }
  }

  &.swap-request {
    gap: 30px;

    .duration-option {
      p {
        margin-left: 5px;
      }
    }
  }

  .duration-option {
    align-items: center;
    justify-content: center;
    color: $lightDarkGrey;
    background-color: transparent;
    text-align: center;
    transition: all 0.3s ease-in-out;
    border: 0;
    display: flex;
    padding: 0;

    &.active {
      span,
      svg,
      p {
        line-height: 1;
        color: black;
        opacity: 1;
        font-weight: $fwBold;
      }

      svg {
        position: relative;
        right: 0;
      }
    }

    p {
      margin: 0;
      font-size: 14px;
      font-weight: 400;
      opacity: 0.9;
      display: flex;
      align-items: center;
      color: $lightDarkGrey;
      position: relative;
      top: 1px;
    }
  }
}

@mixin checkboxWrapper {
  align-items: center;
  justify-content: flex-start;
  transition: all 0.5s ease-out;
  display: flex;
  gap: 5px;
  padding: 6px 15px;
  border-radius: 20px;
  border: 1px solid $darkGrey;

  &.center {
    justify-content: center;
    width: 100%;
  }

  .checkbox-text {
    font-size: 12px;
    line-height: 1;
    white-space: nowrap;
    color: $darkerGrey;
  }

  &.active {
    background: $bootstrapBgGreen;
    border: 1px solid rgba(15, 81, 50, 0.37);
    .checkbox-text {
      font-weight: $fwMedium;
      color: $bootstrapGreenColor;
    }
  }
}

@mixin checkboxGroup {
  padding: 0;
  display: block;
  gap: 10px;

  &.holiday-checkboxes-wrapper {
    #checkboxes {
      &#checkboxes {
        height: unset;
      }
    }
  }

  &.parent-type {
    #checkboxes {
      width: 100%;

      #checkbox-container {
        width: 45%;
      }
    }
  }

  &.holiday-checkboxes {
    #checkboxes {
      gap: 8px;

      @media screen and (max-width: 600px) {
        gap: 10px 8px;
      }
    }
  }

  #checkboxes,
  #standalone-checkbox-container,
  #share-with-checkbox-container {
    @include hover;
    transition: all 0.3s ease-in-out;
    border-radius: 50px;

    &.active {
      opacity: 1;
      transition: all 0.3s ease-in-out;
    }

    &#checkboxes {
      border-radius: 0;
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      max-height: unset;
      display: flex;
      gap: 8px;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding-bottom: 15px;
      flex-wrap: wrap;

      #label-wrapper {
        margin-right: 10px;
      }

      label {
        font-size: 15px;
      }
    }

    &.flex {
      margin: 0;
    }
  }
}

@mixin uploadInputs() {
  &.new-expense-card,
  &.new-memory-card,
  &.new-document-card {
    .flex {
      align-items: stretch;
      width: 100%;
    }
  }

  #upload-input {
    width: 100%;

    &::file-selector-button {
      padding: 10px 20px;
      border-radius: $buttonBorderRadius;
      background: white;
      border: 1px solid $lightBorderColor;
      color: $labelText;
      margin-right: 10px;
      margin-top: 2px;
      font-size: 14px;
      font-weight: $fwMediumBold;
    }
  }
}

@mixin accordionList {
  .accordion-header {
    color: white;
    font-weight: 500;
    margin-bottom: 10px;
    background-color: #2b3881;
    border-radius: $buttonBorderRadius;
    padding: 10px 0;
    text-align: center;
    text-align-last: center;
  }

  .child-name {
    font-size: 14px;
    text-align: center;
    width: 100px;
    color: white;
    padding: 10px 0;
    font-weight: 500;
    margin: 0;
    border-radius: 8px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // List Items
  [role='region'] {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 8px;
    max-width: 100%;
  }

  .rs-panel-body {
    padding: 15px;
  }

  .rs-anim-in {
    display: flex;
    justify-content: center;
  }

  .rs-panel-in {
    background-color: #f0f0f0;
  }
}

@mixin installApp {
  $cardRed: #cf436e;
  transition: all 0.5s ease-in-out;

  .steps {
    svg {
      font-size: 22px;
      color: $main;
    }
  }

  .back-arrow {
    color: $main;
    position: fixed;
    top: 10px;
  }

  .accordion-header {
    opacity: 1;
    font-size: 18px;
    display: flex;
    align-items: center;
    line-height: 1;
    background: transparent;
    color: $primaryText;
    padding: 0;
    font-weight: $fwMediumBold;
    width: 100%;

    svg {
      color: white;
      position: relative;
    }

    &.android {
      color: #a4c639;

      svg {
        color: #a4c639;
      }
    }

    &.apple {
      color: $main;

      svg {
        color: $main;
      }
    }

    &.desktop {
      color: $primaryText;

      svg {
        color: $primaryText;
      }
    }
  }

  &.active {
    opacity: 1;
    z-index: $maxZIndex;

    #card {
      opacity: 1;
      transition: all 0.5s ease-in-out;
      top: 50%;
    }

    &.error,
    &.success {
      #card {
        p {
          font-weight: bold;
          margin: 0;
          font-size: 18px;
        }

        #subtitle {
          margin-bottom: 0;
        }

        .message {
          margin: 10px 0;

          p {
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            line-height: 1.4;
          }
        }
      }
    }
  }

  &.error-boundary {
    background-color: white;

    #card {
      border-radius: 0;
      height: 100vh;
      width: 100vw;
      box-shadow: none;
      max-height: 95vh;
      overflow: auto;
    }
  }

  #close-icon {
    font-size: 50px;
    font-weight: 500;
    margin-left: auto;
    color: white;
    position: fixed;
    bottom: 0;
    z-index: 100000;
    opacity: 0.6;
    @include centerHoriz();
  }

  // Install App
  #card {
    @include deadCenter();
    background-color: white;
    @include bestShadow();
    border-radius: 15px;
    padding: 20px;
    position: relative;
    height: auto;
    opacity: 0;
    width: 90vw;
    top: 100vh;
    transition: all 0.5s ease-in-out;
    text-align: left;

    .rs-panel-in {
      background-color: transparent;
      padding: 15px 0 10px 0;
    }

    .accordion-header {
      font-weight: 500;
      border-radius: $buttonBorderRadius;
      text-align: center;
      padding: 10px;
      text-align-last: center;
      display: flex;
      align-items: center;
      font-size: 18px;

      svg {
        margin-left: 8px;
        font-size: 20px;

        &:last-child {
          margin-left: auto;
        }
      }

      span {
        position: relative;
        top: 2px;
      }
    }
  }

  .MuiAccordionDetails-root {
    padding: 0 !important;
  }

  .os-container {
    background: white;
    padding: 10px 20px 20px 20px;
    border-radius: $bigBorderRadius;
    border: 1px solid $greyBorderColor;
    &.apple {
      border-top: 4px solid $main;
      .steps {
        margin-top: 8px;
        a {
          color: $main;
        }
        .flex {
          .step-number {
            color: $main;
          }
        }
      }
    }
    &.desktop {
      border-top: 4px solid $primaryText;
      .steps {
        margin-top: 8px;
        a {
          color: $primaryText;
        }
        .flex {
          .step-number {
            color: $primaryText;
          }
        }
      }
    }
    &.android {
      border-top: 4px solid #a4c639;
      .steps {
        margin-top: 8px;
        a {
          color: #a4c639;
          border-color: #a4c639;
        }
        .flex {
          .step-number {
            color: #a4c639;
          }
        }
      }
    }
    .while-viewing {
      text-align-last: left;
      font-weight: $fwBold;
      margin-bottom: 5px;
    }

    .emphasize {
      color: $accent;
      font-weight: $fwBold;
      padding-left: 5px;

      &.no-bold {
        font-weight: 400;
      }

      &.more-padding {
        padding: 15px;
        background: $bootstrapYellowBg;
        border-radius: $borderRadius;
        border: 1px solid $bootstrapYellowBorder;
        color: $bootstrapYellowColor;

        b {
          color: $bootstrapYellowColor;
        }
      }
    }
  }

  .flex {
    &.steps {
      flex-wrap: wrap;

      .flex {
        width: 100%;
        align-items: center;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        .step-number {
          font-weight: bold;
          margin-right: 10px;
        }
      }
    }
  }
}

@mixin popupContainers {
  border-radius: $borderRadius;
  width: 90vw;
  position: fixed;
  z-index: -1;
  left: 0;
  right: 0;
  margin: 100vh auto 0 0;
  background-color: $red;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  top: 0;
  bottom: auto;
  transition-timing-function: cubic-bezier(0.17, 0.67, 0.21, 0.95);
  @include bestShadow();
  height: auto;

  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    z-index: 10000;
    position: relative;
    width: 90vw;
    opacity: 1;
    text-align: center;
    height: auto;
    padding: 10px;
    color: white;

    &.success {
      background-color: $green;
    }

    p {
      font-weight: 500;
      font-size: 18px;
      width: 90%;
      max-width: 90%;
      display: block;
      margin: 0 auto;
      z-index: 10000;
      // padding-bottom: 10px;
    }
  }

  .cancel {
    position: fixed;
    font-size: 28px;
    top: 2px;
    right: 5px;
    z-index: 100000000;
  }

  &.show {
    height: auto;
    z-index: 10000000000;
    opacity: 1;
    margin-top: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &#alert-container {
      background-color: $green;
    }
  }

  &#alert-container {
    .text {
      background-color: $green;
      z-index: 100;

      * {
        color: white;
      }
    }

    &.error {
      background-color: $red;

      .text {
        background-color: $red;
      }
    }
  }

  &#confirm-container {
    background-color: #d53a6c;
    width: 90vw;
    @include bestShadow();
    align-items: flex-start;
    border-radius: 15px;
    position: fixed;

    .button-group {
      width: 100%;
      justify-content: center;
      margin-top: 30px;

      button {
        color: white;
        width: 50%;
        margin: 0;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 35px;
        background-color: transparent;
        font-weight: 600;
        opacity: 1 !important;
        font-size: 16px;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px solid #c03361;
        border-bottom: 0;

        &:first-child {
          margin-top: 0;
          left: 0;
          border-radius: 0 0 0 15px;
          border-left: 0;
        }

        &:nth-child(2) {
          right: 0;
          border-radius: 0 0 15px 0;
          border-right: 0;
        }

        span {
          font-size: 18px;
          position: relative;
          top: 1px;
          color: white;
          margin-left: 8px;

          &:first-child {
            margin-top: 0;
          }
        }
      }
    }

    &.error {
      background-color: #d53a6c;
    }

    &.default {
      background-color: $green;

      .button-group {
        button {
          border: 1px solid #00d9d1;
        }
      }
    }

    .text {
      position: relative;
      margin: 0;
      padding-top: 20px;
      height: 100%;
      width: 100%;

      p {
        font-weight: 500;
        color: white;
        font-size: 25px;
        margin: 0;
        max-width: 85%;
        text-transform: uppercase;
        text-align: center;

        &.subtitle {
          font-size: 17px;
          max-width: 90%;
          margin-top: 5px;
          opacity: 0.9;
          line-height: 1.2;
          text-align: center;
          font-weight: 400;
          display: block;
          text-transform: none;
        }
      }
    }
  }

  &.desktop {
    p {
      margin-top: 0;
    }
  }

  @media screen and (min-width: 800px) {
    width: 50vw;

    .text,
    p {
      text-align: center;
      width: 100%;
    }
  }
}

@mixin modal {
  overflow: hidden;
  position: fixed;
  height: 100vh;
  width: 100vw;
  align-items: center;
  left: 0;
  right: 0;
  z-index: -1;
  overscroll-behavior: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  align-self: center;
  max-height: 80vh;
  padding: 0 10px;

  &.active {
    opacity: 1;
    z-index: 99999;
    .modal-fade-wrapper {
      z-index: 999;
    }
  }

  hr {
    margin: 0 auto 15px auto;
    opacity: 0.45;
  }

  /*#region  SPECIFIC MODALS*/
  &.transfer-change {
    #details {
      .flex {
        &.send-with-address-toggle {
          border: 0;
          padding-top: 0;
        }
      }
    }
  }
  &.add-fifty-fifty-schedule {
    .MuiPaper-root {
      .MuiButtonBase-root {
        width: 100% !important;
        min-height: 0 !important;
      }
      &#fifty-fifty-info {
        svg {
          font-size: 18px !important;
        }
      }
    }
  }
  &.new-expense-card {
    #amount-input-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      left: -5px;
      .input-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        #dollar-sign {
          font-size: 20px;
          position: relative;
          top: -5px;
        }
        #input-wrapper {
          background: transparent;
          display: block;
          margin: 0 auto;

          &.active {
            border: 0;
          }

          input {
            border: 0;
            border-bottom: 2px solid $lightBorderColor;
            max-width: 70px;
            font-size: 24px;
            position: relative;
            background: transparent;
            user-select: none;
            outline: none;
            text-align: center;
            caret-color: $green;

            &::placeholder {
              font-size: 26px;
              font-style: normal;
              text-align: center;
            }
          }
        }
      }
    }
  }

  /*#endregion  SPECIFIC MODALS*/

  #modal-card {
    height: auto;
    position: relative;
    align-self: center;
    display: flex;
    background: $lightBg;
    max-height: 70vh;
    overflow: hidden;
    border-radius: 20px;
    width: calc(100vw - 20px);
    transition: all 0.8s ease-out;
    opacity: 0;
    min-height: 20vh;

    &.details {
      //      background: white;
    }

    /*#region  MODAL*/
    #modal {
      overflow: auto;
      overscroll-behavior: none;
      position: relative;
      display: flex;
      align-items: stretch;
      flex-direction: column;
      flex-grow: 1;

      #close-button {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        transform: scale(0.7);
        color: $darkerGrey;
        z-index: 99999;
      }

      #subtitle {
        font-size: 15px;
        color: $darkestGrey;
        padding-top: 8px;
      }

      #modal-title {
        text-align: center;
        position: relative;
        font-size: 25px;
        color: $accent;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: $fwMedium;
        line-height: 1;
        width: calc(100% - 20px);
        margin: 0 auto 10px auto;
        padding-bottom: 8px;
        border-bottom: 1px solid rgba(79, 98, 238, 0.35);

        &.long-title {
          align-items: flex-start;
        }

        .svg-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          height: min-content;
          overflow: hidden;
          width: 50px;
          svg {
            transform: scale(0.8);
            color: $accent;

            &.document {
              font-size: 20px;
            }
          }
        }
      }
    }
    /*#endregion  MODAL*/
  }

  &.full-menu {
    #modal-content {
      #modal {
        #modal-title-and-text {
          padding-bottom: 15px;
        }
      }
    }
  }

  &.new-chat {
    #content {
      #coparent-names {
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        display: flex;
        overflow: auto;
        .coparent-name {
          height: 60px;
          width: 60px;
          border-radius: 100%;
          background: $green;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: $fwMediumBold;
        }
      }
    }
  }

  #relative-wrapper {
    position: relative;
    padding: 20px 15px;
    height: 100%;
    margin-bottom: auto;
    display: block;
    overflow: auto;
    top: 0;
    overscroll-behavior: none;

    #share-with-checkbox-group {
      .flex {
        margin-bottom: 0;
      }
    }

    #content {
      overflow: hidden;

      #table-of-contents {
        p {
          background: $grey;
          width: 100%;
          margin-bottom: 8px;
          border-radius: $borderRadius;
          padding: 10px;
          font-weight: $fwMedium;
        }
      }

      #details {
        .no-details {
          color: $darkerGrey;
          text-align: center;
          opacity: 1;
          margin-bottom: 10px;
        }
        hr {
          width: 90%;
          background-color: #ecedef;
          margin: 15px auto;
          &.bottom {
            margin: 0 auto;
          }
          &.top {
            margin: 20px auto;
          }
        }
        .blocks {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 25px 0;
          justify-content: center;

          .block {
            width: calc(100% / 3);
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            opacity: 0;

            &:last-child {
              margin-bottom: 0;
            }

            *:not(.card-icon-button) {
              width: 100%;
              text-align: center;
              line-height: 1;
            }

            &.red {
              .block-text {
                color: $red;
              }
            }

            &.green {
              .block-text {
                color: $green;
              }
            }

            &.full-width {
              p {
                &.block-text {
                  max-width: 100%;
                  line-height: 1.3;
                  text-align: left;
                  font-weight: $fwRegular;
                  font-size: 16px;

                  &.center {
                    text-align: center;
                  }
                }
              }
            }

            .invite-button {
              @include cardIconButton;
              padding: 0;
              svg {
                transform: scale(1.3);
                margin: 0;
                width: 20px;
                height: 100%;
                font-size: unset;
              }
            }

            a {
              border: 0;

              &.nav-link,
              &.invite-button,
              &.email,
              &.phone,
              &.website {
                @include cardIconButton;
              }
            }

            p,
            a {
              &.block-text {
                font-size: 18px;
                font-weight: $fwMediumBold;
                line-height: 1.3;
              }
              &.block-title {
                font-size: 13px;
                font-weight: $fwRegular;
                color: $darkerGrey;
                margin-top: auto;
                line-height: 1.3;
                display: block;
              }
            }
          }
        }
        .flex {
          margin-bottom: 0;
          align-items: center;

          &.children,
          &.reminders {
            #children,
            #reminder-times {
              display: flex;
              flex-direction: column;
              justify-content: center;
              flex-wrap: wrap;

              span {
                padding-bottom: 3px;
              }
            }
          }

          svg {
            font-size: 22px;
            margin: 0 8px 0 0;
            color: $accent;

            &.calendar {
              font-size: 19px;
            }
            &.clock {
              font-size: 25px;
            }

            &.external-icon {
              font-size: 16px;
              position: relative;
              top: 3px;
              margin-left: 5px;
            }
          }

          b {
            line-height: 1;
            width: max-content;
            display: flex;
            align-items: center;
            font-weight: $fwRegular;

            &.long-title {
              line-height: 1.3;
            }
          }

          span {
            text-align: right;
            font-size: 15px;
            color: $darkerGrey;

            &.flex {
              display: flex;
              flex-wrap: wrap;
              align-items: flex-start;
              padding: 0;
              justify-content: flex-end;
              gap: 0;
            }

            &.string-as-html {
              text-align: right;
              line-height: 1.6;
              width: 60%;
              max-width: unset;
              white-space: pre-wrap;
            }
          }
        }
      }
    }

    .MuiPaper-root {
      border-radius: 0;
      margin: 0 !important;

      .flex {
        margin: 0;
      }
    }

    .flex {
      &.gap {
        margin-bottom: 0;
      }

      &.title-suggestion-dropdown {
        margin: 0;
      }

      p {
        padding-left: 0;

        &.pill {
          padding-left: 15px;
        }
      }
    }

    hr {
      background-color: #e2e2e2;
      border: 0;
    }

    #holiday-card-buttons {
      display: flex;
      gap: 10px;

      button {
        width: 100%;

        &#view-visitation-holidays-item {
          color: white;
          background: $accent;
        }
      }
    }
  }

  .view-wrapper {
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
    position: relative;
    overflow: hidden;

    &.active {
      z-index: 9;
      max-height: 1000px;
      transition: all 0.5s ease-in-out;
      opacity: 1;
    }
  }

  #details {
    .flex {
      gap: 10px;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid $lightBorderColor;
      padding: 12px 0;
      margin-bottom: 0;

      &:last-child {
        border: 0;
      }

      &:first-child {
        padding-top: 0;
      }

      &.views-wrapper {
        padding: 0;
      }

      &.long-text {
        //        flex-wrap: wrap;
      }

      &#checkbox-wrapper {
        border: 0;
        padding: 0;
        justify-content: flex-start;
      }

      p,
      b {
        line-height: 1;
        margin: 0;
      }

      span {
        font-weight: $fwRegular;
      }

      b {
        font-weight: $fwMedium;
      }

      a {
        color: $linkColor;
        text-decoration: none;
        font-size: 15px;
        text-align: right;
        line-height: 1.3;

        svg {
          font-size: 16px;
        }
      }
    }

    #children {
      .divider {
        padding: 0 5px;
        color: $lightBorderColor;
      }
    }

    a {
      &.nav-detail {
        display: flex;
        font-size: 14px;
        align-items: center;
        margin: 15px 0;
        text-align: right;
        width: 100%;
        justify-content: flex-end;
        text-decoration: none;
        color: $linkColor;
        max-width: unset;
        border: 0;
        &:visited {
          color: $linkColor;
        }

        svg {
          font-size: 20px;
          margin-right: 5px;
          color: $linkColor;
        }
      }
    }
  }

  #modal-loading-gif {
    transform: scale(0.3);
  }

  #large-title {
    color: $main;
    font-weight: $fwMedium;
  }

  .divider {
    padding: 0 5px;
    opacity: 0.6;
  }

  .card-buttons {
    display: flex;
    gap: 8px;
    button {
      width: 100%;
    }
  }

  // BUTTONS
  .buttons {
    display: flex;
    bottom: 0;
    border: 0;
    background: transparent;
    z-index: 9999999;
    align-self: center;
    justify-content: flex-end;
    padding-top: 30px;
    margin-left: auto;
    gap: 0 20px;
    padding-right: 10px;

    * {
      line-height: 1;
      align-self: center;
    }

    &.hide-bg {
      background-color: transparent;
    }

    &.has-delete {
      padding: 10px 10px 0 10px;
    }

    #cancel-button {
      position: relative;
      bottom: 0;
      z-index: 99999999999;
      white-space: nowrap;
      justify-self: flex-start;
      line-height: 1;
      font-weight: $fwMediumBold;
      font-size: 14px;
      border: 0;
      color: white;
      height: unset;
      border-radius: 0;
      background-color: transparent;
      padding: 0 0 5px 0;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.65);
      box-shadow: none;
      text-transform: uppercase;
    }

    .card-button {
      color: white;
      z-index: 10000;

      position: relative;
      -ms-transform: none;
      transform: none;
      padding: 0 0 5px 0;
      box-shadow: none;
      border-radius: 0;
      bottom: 0;
      justify-self: flex-start;
      line-height: 1;
      font-weight: $fwMediumBold;
      font-size: 14px;
      height: unset;
      background-color: transparent;
      text-align: center;
      text-transform: uppercase;
      svg {
        color: white;
        opacity: 1;
        font-size: 16px;
        margin-left: 5px;
        display: flex;
        justify-content: center;
        align-self: center;
        line-height: 1;
        height: 18px;
        position: absolute;
        top: 6px;
        right: 6px;
      }

      &.submit {
        color: $green;
        border-bottom: 1px solid rgba(42, 192, 138, 0.65);
      }

      &.blue {
        color: $main;
        border: 1px solid $main;
      }

      &.warning {
        color: #ffe75b;
      }

      &.delete,
      &.delete-button,
      &.red {
        border: 0;
        color: #ff4e3c;
        border-bottom: 1px solid rgba(203, 67, 53, 0.65);

        &.with-bg {
          background: $red;
          color: white;
          border: unset;
        }
      }

      &.cancel {
        border: 1px solid $lightDarkGrey;
        color: $lightDarkGrey;
      }
    }
  }

  /*#region  CARDS BY CLASS*/

  // CHILD INFO CHECKLISTS
  &.child-info-checklists {
    #checklist-item-row {
      align-items: center;

      .delete-icon {
        color: $red;
        margin-left: 10px;
        font-size: 26px;
        position: relative;
        top: -5px;
      }

      .row {
        border-bottom: 0;
        background: $grey;
        padding: 10px;
        border-radius: $borderRadius;
        justify-content: flex-start;
        margin-bottom: 10px;

        &.active {
          background: $green;
          color: white;

          svg {
            color: white;
          }
        }

        svg {
          color: $green;
          font-size: 24px;
          margin-right: 8px;
        }
      }
    }
  }

  // NEW CHECKLIST
  &.new-checklist {
    #inputs {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;

      input {
        margin-bottom: 10px;
      }
    }

    .existing-checklist-item {
      @include row;
    }
  }

  // NEW CALENDAR EVENT
  &.new-calendar-event {
    #relative-wrapper {
      #add-date-button {
        width: 30%;
        margin: 15px auto 0 auto;
        background: $grey;
        border: 1px solid $lightBorderColor;
        color: $primaryText;
      }

      .cloned-date-wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        opacity: 0;
        max-height: 0;
        width: 100%;

        &.active {
          transition: all 0.3s ease-in-out;
          max-height: unset;
          opacity: 1;
        }

        .input-wrapper {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          gap: 15px;

          button {
            font-weight: $fwMedium;
            line-height: 1;
            color: $red;
            font-size: 12px;
            border-radius: 6px;
            padding: 8px 10px;
            height: auto;
            margin-left: 20px;
            margin-top: 10px;
            background: $bootstrapBgRed;
            border: 0;
            @include hover;
          }

          input {
            &.date-input {
              width: 100%;
              border: 0;
              border-bottom: 1px solid $lightBorderColor;
              background: transparent;
              color: $darkestGrey !important;
            }
          }
        }
      }

      .flex {
        gap: 20px;
      }
    }
  }

  // EDIT CALENDAR EVENT
  &.edit-calendar-event {
    #large-title {
      &.long-title {
        font-size: 18px;
      }
    }

    #map-wrapper {
      border-radius: $bigBorderRadius;
      width: 100%;
      overflow: hidden;
      border: 2px solid rgb(231, 233, 238);

      * {
        width: 100% !important;
      }

      img {
        width: 100% !important;
      }
    }
  }

  // TRANSFER/SWAP/EXPENSES
  &.transfer-change,
  &.expense-tracker,
  &.edit-calendar-event,
  &.swap-requests {
    #expense-image {
      height: 100px;
      width: 100px;

      #img-container {
        height: 100px;
        width: 100px;
        border-radius: $borderRadius;
        background-size: cover;
        border: 1px solid $lightBorderColor;
      }
    }

    #row {
      border: 0;
      padding: 0;

      b {
        font-size: 16px;
      }

      #title {
        font-size: 16px;
        font-weight: $fwRegular;
        line-height: 1;
        display: flex;
        align-items: center;

        b {
          min-width: 100px;
          display: block;
        }
      }
    }

    .action-buttons {
      display: grid;
      width: 100%;
      grid-template-columns: calc(50% - 5px) calc(50% - 5px);
      margin-top: 15px;
      justify-content: center;
      grid-gap: 5px;

      button {
        width: 100%;
        font-size: 13px;
        text-transform: uppercase;

        svg {
          margin-left: 5px;
        }

        @media screen and (min-width: 800px) {
          &:hover {
            background: $main;
            color: white;

            &.red {
              background: $red;
              color: white;
            }
          }
        }
      }
    }
  }

  // UPLOAD DOCUMENT
  &.upload-document-card {
    min-height: 80vh;

    #convert-doc-link {
      padding: 0;
      margin-bottom: 15px;
      display: block;
    }
  }

  // CHILD SELECTOR
  #child-selector {
    align-items: stretch;
    flex-wrap: wrap;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px 10px;

    #child-wrapper {
      height: auto;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .child-name {
        text-align: center;
        font-weight: $fwMediumBold;
        padding-top: 5px;
        width: 100%;
      }

      .no-image {
        height: 110px;
        background: $lightAccentBlue;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $accent;
        border-radius: 50%;
        width: 100%;
        max-width: 110px;
        p {
          font-size: 50px;
          color: $accent;
        }
      }

      #profile-pic-wrapper {
        width: 100%;
        height: 110px;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        max-width: 110px;
        border-radius: 50%;
        img {
          width: 100%;
          max-width: 110px;
          height: auto;
          border-radius: 50%;
        }
      }
    }
  }

  // FULL MENU
  &.full-menu {
    #relative-wrapper {
      #content {
        padding-top: 0;
        max-height: unset;
      }
    }
  }

  // CUSTOM CHILD INFO
  &.custom-child-info-wrapper {
    #checkbox-group {
      margin-bottom: 15px;
    }

    #info-type {
      display: flex;
      align-items: center;
      border-radius: 20px;
      margin-bottom: 20px;
      gap: 10px;
      margin-top: 10px;

      * {
        line-height: 1;
        margin: 0;
      }

      .item {
        transition: all 0.3s ease-in-out;
        @include hover;
        width: calc(100% / 4);
      }
    }
  }

  // DOC VIEWER SEARCH
  &.search-card {
    #input-and-nav {
      .flex {
        align-items: center;
      }

      span {
        font-size: 30px;
        height: 35px;
        display: flex;
        align-items: center;
        position: relative;
        top: 3px;
        color: $main;

        &:first-child {
          margin-left: 8px;
        }
      }
    }
  }

  // NEW CONVERSATION
  &.new-conversation {
    .coparent-name {
      font-size: 18px;
    }

    #content {
      margin-top: 10px;

      #users-wrapper {
        @include row;

        .user-wrapper {
          position: relative;
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: flex-start;

          svg {
            font-size: 24px;
            width: unset;
            color: black;
            opacity: 0.7;
          }

          p {
            height: unset;
            text-align: center;
            margin-right: auto;
            font-weight: $fwMediumBold;
            margin-left: 10px;
            opacity: 0.7;
          }
        }
      }
    }
  }

  // DOC TIPS
  &.doc-tips-card {
    #label-wrapper {
      margin-top: 15px;

      &:first-child {
        margin-top: 0;
      }
      label {
        font-size: 18px;
        color: $accent;
        font-weight: $fwMedium;
      }
    }

    p {
      margin-bottom: 8px;
    }

    .text-highlight {
      color: white;
      background: $main;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 14px;
    }

    #toc-button-inline {
      font-size: 22px;
      position: relative;
      top: 5px;
      color: $main;
    }
  }

  // TABLE OF CONTENTS
  &.toc {
    #toc-header-wrapper {
      margin: 12px 0;

      span {
        font-size: 25px;
        color: $main;
        margin-right: 8px;
      }

      .toc-header {
        color: black;
        font-weight: $fwMedium;
        width: 100%;
        line-height: 1.3;
        text-transform: capitalize;
        @include hover;
        padding: 12px 10px;
        border: 0;
        background: $grey;
        border-radius: $borderRadius;
        opacity: 0.95;
        justify-content: flex-start;

        &.hide {
          display: none;
        }
      }
    }
  }

  // PAYMENT OPTIONS
  &.payment-options-card {
    overflow: auto;
    transition: all 0.3s ease-in-out;

    #relative-wrapper {
      a {
        line-height: 1;
        display: inline-block;
        opacity: 1;
        color: $linkColor;
        text-decoration: none;
        padding-bottom: 3px;
      }

      .new-tab-icon {
        font-size: 18px;
        margin: 0;
        padding: 0;
        line-height: 1;
        position: relative;
        top: 3px;
      }

      .option {
        border-radius: $borderRadius;
        background: $grey;
        .description {
          padding-top: 5px;
          padding-bottom: 10px;
        }
        &.zelle {
          border: 2px solid #6d1fd4;
          background: rgba(109, 31, 212, 0.13);

          p {
            color: #541ca8;
          }
        }
        &.venmo {
          background: rgba(0, 140, 255, 0.25);
          border: 2px solid #008cff;

          p {
            color: #0073d8;
          }
        }
        &.apple-cash {
          border: 2px solid #181818;
          background: white;
        }
        &.paypal {
          background: rgba(0, 72, 255, 0.23);
          border: 2px solid #002991;

          p {
            color: #002991;
          }
        }
        &.cashapp {
          background: rgba(0, 214, 79, 0.15);
          border: 2px solid #00d64f;

          p {
            color: $bootstrapGreenColor;
            font-weight: $fwRegular;
            opacity: 1;
          }
        }
        .brand-name-wrapper {
          align-items: center;
          padding: 10px;

          .brand-name {
            opacity: 1;
            line-height: 1;
            font-size: 22px;
            justify-content: center;
          }

          &.zelle {
            background: #6d1fd4;
          }

          &.venmo {
            background: #008cff;
          }

          &.paypal {
            background: #002991;
          }

          &.cashapp {
            background: #00d64f;
          }

          &.apple {
            background: #181818;
          }

          svg {
            margin-right: 10px;
          }

          svg,
          p {
            color: white;
            font-size: 22px;

            &.venmo-icon {
              font-size: 24px;
            }
          }
        }

        iframe {
          margin: 10px auto 0 auto;
          display: block;
          border-radius: 0 0 $borderRadius $borderRadius;
          max-width: 100%;
          width: 100%;
          border: 0;
          height: auto;
        }

        img {
          width: 50px;
          max-width: 50px;
        }
      }

      .text {
        width: 100%;
        padding: 10px;

        p {
          margin: 0;
        }
      }
    }
  }

  /*#endregion  CARDS BY CLASS*/
}

/*#endregion  COMPONENTS*/

/*#region  MENU*/
@mixin sideNavbar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @media screen and (max-width: 800px) {
    display: none;
  }

  // CHATS
  &.chats-desktop-sidebar {
    height: auto;
    border-radius: $bigBorderRadius;
    background: white;
    padding: 20px;
    border: 1px solid $lightBorderColor;

    #user-name {
      font-weight: $fwMedium;
      padding-bottom: 5px;
    }
  }

  #top,
  #bottom {
    border-radius: $bigBorderRadius;
    background: white;
    padding: 20px;
    border: 1px solid $lightBorderColor;
  }

  #top {
    margin-bottom: 15px;
  }

  #bottom {
    margin: 0;
  }

  .menu-item {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    opacity: 0.75;
    transition: all 0.2s ease-in-out;

    &:last-child {
      margin-bottom: 0;
    }

    &.notifications {
      opacity: 1;

      p {
        opacity: 0.75;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        span {
          opacity: 1;
        }
      }

      span {
        background: $red;
        color: white;
        height: 20px;
        width: 27px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        font-size: 0.7rem;
        line-height: 1;
      }
    }

    &:hover {
      cursor: pointer;
      padding-left: 15px;

      *:not(svg) {
        color: $main;
        opacity: 1;
      }

      span {
        color: white;
      }
    }

    * {
      line-height: 1;
    }

    &.active {
      padding: 0 5px;
      position: relative;
      right: 5px;

      p,
      svg {
        color: $main;
        opacity: 1;
        font-weight: $fwMediumBold;
      }

      svg {
        margin-right: 18px;
      }
    }

    svg {
      font-size: 22px;
      margin-right: 20px;
      opacity: 0.85;
    }
  }
}

@mixin fullMenu {
  grid-template-columns: repeat(2, 1fr);
  position: fixed;
  overflow: auto;
  width: 100%;
  margin: 0;
  z-index: -1;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 35px 35px 0 0;
  padding: 30px 0 60px 0;
  bottom: 0;
  max-height: 90vh;
  box-shadow: $boxShadow_top_only;
  .svg-wrapper {
    &.admin {
      background: $green;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 45px;
      width: 45px;
      border-radius: 100%;
      padding: 5px;
      svg {
        color: white;
      }
    }
  }

  #menu-sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 90vh;
    overflow: auto;
    overflow-x: hidden;
  }

  #close-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    transform: scale(0.75);
    margin: 20px;
    color: $darkerGrey;
  }

  .menu-title {
    color: $darkText;
    text-align: left;
    font-weight: $fwMedium;
    font-size: 22px;
    margin-bottom: 8px;
    line-height: 1;
    width: 100%;
    margin-left: 65px;
    margin-top: 25px;
    &.sharing {
      margin-top: 0;
      color: $main;
    }

    &.info-storage {
      color: #ac516f;
    }

    &.admin {
      color: black;
    }

    &.coparenting {
      color: #664ad8;
    }

    &.profile-settings-support {
      color: #1a74ac;
    }
  }

  .menu-items {
    gap: 8px 0;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    transition: all 0.6s ease-out;
    justify-content: space-between;
    padding: 10px;
    width: calc(100% - 50px);
    flex-wrap: wrap;
    border-radius: $bigBorderRadius;
    opacity: 0;

    &.sharing {
      background: rgba(76, 111, 255, 0.1);
      border: 1px solid rgba(76, 111, 255, 0.1);
      * {
        color: $main;
      }
    }

    &.info-storage {
      background: rgba(172, 81, 111, 0.1);
      border: 1px solid rgba(172, 81, 111, 0.1);

      * {
        color: #ac516f;
      }
    }

    &.admin {
      * {
        color: black;
      }
    }

    &.coparenting {
      border: 1px solid rgba(102, 74, 216, 0.1);
      background: rgba(102, 74, 216, 0.1);
      .menu-item {
        &:nth-child(even) {
          .svg-wrapper {
            margin-left: 25px;
          }
        }
      }
      * {
        color: #664ad8;
      }
    }

    &.profile-settings-support {
      background-color: rgba(26, 116, 172, 0.1);
      border: 1px solid rgba(26, 116, 172, 0.1);
      * {
        color: #1a74ac;
      }
    }

    .menu-item {
      background-color: transparent;
      display: flex;
      text-align: center;
      align-items: center;
      position: relative;
      transition: all 0.3s ease-out;
      gap: 5px;
      width: 50%;

      &:nth-child(even) {
        position: relative;
        justify-self: flex-end;
        svg {
          margin-left: 15px;
        }
      }

      /*#region  SVG TRANSFORMS */
      svg {
        transform: scale(0.8);
      }

      &.help {
        svg {
          transform: scale(0.85);
        }
      }

      &.settings,
      &.install-app,
      &.memories,
      &.transfer-change {
        svg {
          transform: scale(0.7);
        }
      }

      &.logout,
      &.visitation,
      &.calendar,
      &.notifications {
        svg {
          transform: scale(0.75);
        }
      }

      /*#endregion  SVG TRANSFORMS */
      &.notifications {
        .badge {
          height: 8px;
          width: 8px;
          border-radius: 50%;
          background: $red;
          position: absolute;
          top: 2px;
          left: 32px;
          z-index: 9;
        }
      }

      .svg-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        line-height: 1;
        font-size: 17px;
        white-space: nowrap;
        font-weight: $fwRegular;
      }

      &.visible {
        margin-top: 0;
        transition: all 0.6s ease-in-out;
        right: 0;
      }

      &.active {
        position: relative;
        opacity: 1;
        p {
          font-weight: $fwBold;
        }
        p,
        svg {
          opacity: 1;
        }
      }
    }
  }
}

@mixin navBar {
  width: 100vw;
  position: fixed;
  transition: all 0.5s cubic-bezier(0.17, 0.67, 0.21, 0.95);
  bottom: -1px;
  opacity: 1;
  z-index: 99999;
  left: 0;
  padding-bottom: 5vh;
  backdrop-filter: blur(10px);
  background-color: transparent;

  &.hidden {
    bottom: -200px;
  }

  /*#region  SVGS BY CLASS*/

  &.actions {
    #menu-items {
      flex-wrap: nowrap;
      display: flex;

      .menu-item {
        &.notifications {
          display: none;
        }
      }
    }
    #svg-wrapper {
      #add-new-button {
        font-size: 32px;
      }
    }
  }

  &.calendar,
  &.home {
    #svg-wrapper {
      #add-new-button {
        transform: scale(1.1);
      }
    }
  }

  &.memories {
    #svg-wrapper {
      #add-new-button {
        transform: scale(1);
      }
    }
  }

  /*#endregion  SVGS BY CLASS*/

  #svg-wrapper {
    background-color: $combo;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    position: relative;
    bottom: 10px;
    box-shadow: 0 6px 10px 6px rgba(79, 98, 238, 0.44);

    svg {
      transform: scale(1.5, 1.2);
      color: white;
    }

    &.close {
      background-color: $red;

      svg {
        color: white;
      }
    }
  }

  #menu-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 55px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: relative;
    top: 10px;
    padding: 0 5px;

    .menu-item {
      flex-wrap: wrap;
      transition: all 0.3s ease-in-out;
      justify-content: center;
      display: flex;
      color: black;
      position: relative;

      &.menu-button {
        #svg-wrapper {
          min-width: 60px;
          min-height: 60px;
          border-radius: 19px;
          width: 100%;
          margin: 0 15px;
          height: 100%;
          svg {
            color: white;
          }
        }
      }

      svg {
        color: $darkGrey;
        &.calendar {
          transform: scale(0.88);
        }
        &.create {
          transform: scale(1.2);
        }
        &.notifications {
          transform: scale(1);
        }
      }

      p {
        color: $darkGrey;
        font-size: 11px;
        width: 100%;
        text-align: center;
        padding-top: 5px;
        font-weight: $fwMedium;
      }

      #calendar-and-month {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          position: absolute;
          color: $darkGrey;
          padding-top: 5px;
          font-size: 13px;
          font-weight: $fwMediumBold;
        }
      }

      &.updates {
        //        left: 15px;

        .badge {
          background: $red;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          height: 9px;
          width: 9px;
          font-size: 0.7em;
          position: absolute;
          top: 2px;
          right: 5px;
        }
      }

      span {
        font-size: 13px;
      }

      &.active {
        opacity: 1;
        color: $accent;
        position: relative;
        transition: all 0.3s ease-in-out;

        #calendar-and-month {
          span {
            color: $accent;
          }
        }

        p,
        svg {
          color: $accent;
          opacity: 1;
          font-weight: $fwMediumBold;
        }
      }
    }
  }
}

/*#endregion  MENU*/