@import '../palette';
@import '../variables';
@import '../mixins';

#external-overrides {
  #calendar-container {
    .events {
      background: $lightBg;
      border-radius: 25px 25px 0 0;

      #no-events-text {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        font-size: 14px;
        font-style: italic;
        font-weight: $fwLight;
        line-height: 1.5;
        display: flex;
        color: $darkerGrey;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        text-transform: lowercase;
      }

      .material-icons-round {
        color: $main;
        font-size: 18px;
        margin-right: 8px;
      }

      .event-row {
        transition: all 0.3s ease-in;
        @include row;
        margin-bottom: 20px;
        border: 0;
        opacity: 1;

        &.active {
          transition: all 0.3s ease-in;
          opacity: 1;
        }

        .delete-event-button {
          background: $red;
          justify-content: center;
          align-items: center;
          display: flex;
          position: absolute;
          right: 0;
          height: 100%;
          color: white;
          font-size: 12px;
          font-weight: $fwMediumBold;
          line-height: 1;
          margin: 0;
          opacity: 0;
          max-width: 0;
          padding: 0;
          transition: all 0.5s ease-in-out;

          &.active {
            padding: 0 15px;
            max-width: 300px;
            opacity: 1;
            transition: all 0.5s ease-in-out;
            border-radius: 6px;
          }
        }

        #icon-row {
          align-items: flex-start;
          gap: 5px;
          display: flex;
          justify-content: center;
          position: relative;
          top: -3px;
          svg {
            color: #b3b7be;
            padding: 0;
            margin: 0;
            font-size: 17px;
          }
        }

        .text {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;

          #details {
            #nav-website {
              display: flex;
              align-items: center;
              gap: 15px;
              justify-content: flex-start;
              margin-bottom: 5px;
              width: 100%;

              * {
                align-self: stretch;
                display: flex;
                align-items: center;
              }

              svg {
                margin-right: 2px;
                font-size: 16px;
                color: $main;
                opacity: 1;
              }

              a {
                font-size: 13px;
              }
            }
          }

          #title-wrapper {
            width: 100%;
            justify-content: space-between;
            display: flex;

            &:after {
              top: 0;
              left: 0;
              transform: none;
            }

            .title {
              padding: 0;
              opacity: 1;
              font-style: normal;
              font-weight: $fwRegular;
              color: $headerText;

              .event-type-dot {
                height: 8px;
                width: 8px;
                margin-right: 11px;
                border-radius: 100%;
                display: block;
                align-self: flex-start;
                position: relative;
                top: 3px;
                left: 2px;

                &.financial-dot {
                  background-color: $green;
                }

                &.holiday-event-dot {
                  background: $holidayOrange;
                }

                &.coparent-event-dot {
                  background: $coparentPurple;
                }

                &.current-user-event-dot {
                  background: $main;
                }

                &.current-user-visitation {
                  background: $main;
                }
              }
            }
          }

          // DATE CONTAINER
          #date-container-and-edit-button {
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 20px;
            margin-bottom: 5px;

            * {
              display: inline;
            }

            #date-container {
              align-items: center;
              display: block;
              position: relative;
              width: 100%;

              * {
                line-height: 1;
              }

              span {
                font-size: 13px;
                font-weight: $fwMedium;
              }
            }
          }

          .notes {
            font-size: 14px;
            margin-top: 5px;
            width: 100%;
            line-height: 1.4;
          }
        }
      }
    }
  }
}