@use 'sass:math';
@use '../utils/_animations';
@use '../utils/_variables';
@use '../utils/_palette';
@use 'sass:color';
@use 'sass:string';

@function multiple-box-shadow($n) {
    $value: #{math.random(2000)}px #{math.random(2000)}px #fff;

    @for $i from 2 through $n {
        $value:
            #{$value},
            #{math.random(2000)}px #{math.random(2000)}px #fff;
    }

    @return $value;
}

@keyframes animStar {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-2000px);
    }
}

$shadows-small: multiple-box-shadow(700);
$shadows-medium: multiple-box-shadow(200);
$shadows-big: multiple-box-shadow(100);

// SCREEN
@mixin screen {
    position: relative;
    height: 100vh;
    inset: 0;
    z-index: variables.$middleZIndex;
    max-width: 100vw;
    background: palette.$lightBg;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    overscroll-behavior: none;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .screen-content-wrapper {
        height: 100vh;
        align-self: stretch;
        flex: 1;
        opacity: 0;
        width: 100%;
        transition: all 0.5s cubic-bezier(0.17, 0.67, 0.21, 0.95);

        &.active {
            opacity: 1;
            transition: all 2s cubic-bezier(0.17, 0.67, 0.21, 0.95);
        }

        // CONTENT
        .screen-content {
            max-height: 99vh;
            padding: 0 15px 200px 15px;
            height: 100%;
            width: 100%;
            position: relative;
            overflow: auto;

            &.bottom-padding-only {
                padding: 0 0 200px 0;
            }
        }
    }

    // HEADER
    .screen-header {
        width: 100%;
        padding: 55px 15px 25px 15px;
        z-index: 9;
        position: relative;
        min-height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        @include screenHeaderGradient;

        img {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        &.dashboard {
            img {
                height: max-content;
                //    height: 400px;
            }
        }

        &.login-header {
            flex-wrap: wrap;
            img {
                @include square(130px);
                background: white;
                position: relative;
                margin: 0 auto;
            }
            * {
                width: 100%;
            }
        }

        .text {
            opacity: 0;
            p {
                text-align: center;
                &.screen-title {
                    font-size: 30px;
                    padding-bottom: 0;
                    margin: 0;
                    border: 0;
                    white-space: wrap;
                    line-height: 1.3;
                }

                &.screen-description {
                    margin: 0 auto;
                    font-size: 18px;
                    line-height: 1.3;
                    width: 100%;
                    text-align: center;
                    color: palette.$mediumTransWhite;
                    @include fontTypeLight(17, $lineHeight: 1.3, $textAlign: center);
                }
            }
        }

        * {
            color: white;
            width: 100%;
        }
    }
}

// DEFAULTS
@mixin hideScrollbars() {
    /* width */
    &::-webkit-scrollbar {
        display: none;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        display: none;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        display: none;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        display: none;
    }
}

/*#region  FONTS */
@mixin fontTypeLight($fontSize: 16px, $fontWeight: variables.$fwLight, $lineHeight: 1.4, $textAlign: left) {
    font-weight: variables.$fwLight;
    font-size: 16px;
    line-height: 1.4;
    text-align: left;
    @if $fontSize {
        font-size: $fontSize;
    }
    @if $fontWeight {
        font-weight: $fontWeight;
    }
    @if $lineHeight {
        line-height: $lineHeight;
    }
    @if $textAlign {
        text-align: $textAlign;
    }
    font-optical-sizing: auto;
    letter-spacing: 0.8px;
    font-style: normal;
    font-family: 'SF-Pro-Display-Light', sans-serif;
}
@mixin fontType() {
    font-weight: variables.$fwRegular;
    font-size: 16px;
    text-align: left;
    line-height: 1.4;
    font-optical-sizing: auto;
    font-style: normal;
    font-family: 'SF-Pro-Display', sans-serif;
}
/*#endregion  FONTS */

/*#region  BUTTONS */
@mixin defaultButton() {
    border-radius: variables.$buttonBorderRadius;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: variables.$fwMedium;
    line-height: 1;
    height: 40px;
    padding: 0 20px;
    font-size: 14px;
    border: 0;
    min-width: max-content;
    text-align: center;
    white-space: nowrap;
    color: palette.$darkerGrey;
    background: palette.$lightBg;

    * {
        line-height: 1;
    }

    svg {
        font-size: 16px;
        margin-left: 5px;
        top: unset;
        width: unset;
        margin-right: unset;
    }

    &.smaller {
        padding: 15px 25px;
        border-radius: variables.$borderRadius;
        height: unset;
    }

    &.bottom-right {
        &.default {
            position: fixed;
            bottom: 140px;
            right: 10px;
            color: white;
            z-index: 999;
            box-shadow: variables.$boxShadow_bottom_only_dark;
            border: 0;
            border-radius: variables.$buttonBorderRadius;
            @include mainColorsGradient;
        }
    }

    &.grey {
        color: palette.$darkestGrey;
        border: 1px solid palette.$lightBorderColor;
        background: palette.$grey;

        svg {
            color: palette.$darkestGrey;
        }
    }

    &.accent {
        background: palette.$purple;
        color: white;
    }

    &.blend {
        background: palette.$blend;
        color: white;
    }

    &.green {
        background: palette.$green;
        color: white;
    }

    &.red {
        background: palette.$red;
        color: white;
    }

    &.purple {
        background: palette.$purple;
        color: white;
    }

    &#upload-button {
        color: white;
    }

    &.glow {
        -webkit-box-shadow: 0 0 12px 0 rgba(124, 117, 255, 1);
        -moz-box-shadow: 0 0 12px 0 rgba(124, 117, 255, 1);
        box-shadow: 0 0 12px 0 rgba(124, 117, 255, 1);
    }
}

@mixin cardIconButton {
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background: palette.$inputBackground;
    @include square(55px);

    svg {
        color: palette.$mediumTransWhite;
        width: unset;
        display: inline;
        transform: scale(1);

        &.email {
            transform: scale(0.9);
        }
        &.phone {
            transform: scale(0.9);
        }
        &.website,
        &.nav-link {
            //      transform: scale(0.9);
        }
    }
}

/*#endregion  BUTTONS*/

/*#region  SIZING */
@mixin square($sizeInPixels: '20px') {
    height: $sizeInPixels;
    width: $sizeInPixels;
}
/*#endregion  SIZING */

/*#region  EFFECTS*/
@mixin blurBg {
    position: relative;
    left: 0;
    padding: 12px;
    backdrop-filter: blur(3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 80vw;
    @include centerHoriz;
    border-radius: 90px;
    z-index: -1;
    top: 25vh;
    bottom: -100%;
    color: #fff;
    @include shadow;

    &.active {
        z-index: 99999999999;
        transition: all 0.5s ease-in;
        opacity: 1;
        bottom: 100px;
    }
}

@mixin betterFrost($hasBorder: true) {
    backdrop-filter: blur(20px) !important;
    box-shadow: variables.$boxShadow_bottom_only_bigger;

    @if ($hasBorder) {
        border: 1px solid rgba(255, 255, 255, 0.1);
    } @else {
        border: none;
    }
}

@mixin starryBackground {
    background: radial-gradient(ellipse at bottom, palette.$gradientPurple -100%, #5549ff 100%);

    #stars {
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: $shadows-small;
        animation: animStar 50s linear infinite;

        &::after {
            content: ' ';
            position: absolute;
            top: 2000px;
            width: 1px;
            height: 1px;
            background: transparent;
            box-shadow: $shadows-small;
        }
    }

    #stars2 {
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: $shadows-medium;
        animation: animStar 100s linear infinite;

        &::after {
            content: ' ';
            position: absolute;
            top: 2000px;
            width: 2px;
            height: 2px;
            background: transparent;
            box-shadow: $shadows-medium;
        }
    }

    #stars3 {
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: $shadows-big;
        animation: animStar 150s linear infinite;

        &::after {
            content: ' ';
            position: absolute;
            top: 2000px;
            width: 3px;
            height: 3px;
            background: transparent;
            box-shadow: $shadows-big;
        }
    }
}

@mixin loadingSkeleton {
    $color-base: palette.$greyBorderColor;
    $color-highlight: color.adjust($color-base);
    position: relative;
    overflow: hidden;
    height: 40px;
    background: $color-base;
    min-height: 100px;
    min-width: 100px;
    width: 100%;
    border-radius: 5px;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, $color-base, $color-highlight, $color-base);
        animation: progress 1.2s ease-in-out infinite alternate-reverse;
    }
}

@mixin frostBackground {
    background: rgba(255, 255, 255, 0.17);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(17px);
    -webkit-backdrop-filter: blur(17px);
}

@mixin ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
}

@mixin mainColorsGradient {
    background-image: linear-gradient(
        180deg,
        hsl(232deg 63% 49%) 11%,
        hsl(239deg 60% 54%) 59%,
        hsl(245deg 63% 55%) 77%,
        hsl(249deg 66% 57%) 89%,
        hsl(253deg 68% 58%) 97%,
        hsl(256deg 71% 59%) 101%
    );
}

@mixin screenHeaderGradient {
    background-image: linear-gradient(
        180deg,
        hsl(232deg 85% 58%) 14%,
        hsl(237deg 81% 60%) 68%,
        hsl(242deg 78% 61%) 86%,
        hsl(247deg 76% 60%) 95%,
        hsl(252deg 74% 60%) 101%,
        hsl(256deg 71% 59%) 101%
    );
}

@mixin fadeEdges {
    box-shadow: 0 0 5px 5px white inset;
}

@mixin hover {
    transition: all 0.3s ease-in-out;
    &:hover {
        @media screen and (min-width: 650px) {
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
    }
}

@mixin hoverShadow {
    @media screen and (min-width: 650px) {
        transition: all 0.3s ease-in-out;

        &:hover {
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            @include bestShadow;
        }
    }
}

@mixin blurredBg() {
    backdrop-filter: blur(50px);
    background: none;
    transition: all 0.5s ease-in-out;
}

@mixin sparkleButton() {
    &:before {
        position: absolute;
        content: '';
        width: 140%;
        height: 100%;
        left: -20%;
        z-index: -1000;
        transition: all ease-in-out 0.5s;
        background-repeat: no-repeat;
        display: none;
        top: -75%;
        background-image: radial-gradient(circle, palette.$orange 20%, transparent 20%),
            radial-gradient(circle, transparent 20%, palette.$orange 20%, transparent 30%),
            radial-gradient(circle, palette.$orange 20%, transparent 20%), radial-gradient(circle, palette.$orange 20%, transparent 20%),
            radial-gradient(circle, transparent 10%, palette.$orange 15%, transparent 20%),
            radial-gradient(circle, palette.$orange 20%, transparent 20%), radial-gradient(circle, palette.$orange 20%, transparent 20%),
            radial-gradient(circle, palette.$orange 20%, transparent 20%), radial-gradient(circle, palette.$orange 20%, transparent 20%);
        background-size:
            10% 10%,
            20% 20%,
            15% 15%,
            20% 20%,
            18% 18%,
            10% 10%,
            15% 15%,
            10% 10%,
            18% 18%;
    }

    &:after {
        position: absolute;
        content: '';
        width: 140%;
        height: 100%;
        left: -20%;
        z-index: -1000;
        transition: all ease-in-out 0.5s;
        background-repeat: no-repeat;
        display: none;
        bottom: -75%;
        background-image: radial-gradient(circle, palette.$holidayOrange 20%, transparent 20%),
            radial-gradient(circle, palette.$holidayOrange 20%, transparent 20%),
            radial-gradient(circle, transparent 10%, palette.$holidayOrange 15%, transparent 20%),
            radial-gradient(circle, palette.$holidayOrange 20%, transparent 20%), radial-gradient(circle, palette.$holidayOrange 20%, transparent 20%),
            radial-gradient(circle, palette.$holidayOrange 20%, transparent 20%), radial-gradient(circle, palette.$holidayOrange 20%, transparent 20%);
        background-size:
            15% 15%,
            20% 20%,
            18% 18%,
            20% 20%,
            15% 15%,
            10% 10%,
            20% 20%;
    }

    &:active {
        transform: scale(0.9);
        //    background-color: palette.$green;
        box-shadow: 0 2px 25px rgba(255, 215, 52, 0.2);
    }

    &.animate {
        &:before {
            display: block;
            animation: topBubbles ease-in-out 0.75s forwards;
        }

        &:after {
            display: block;
            animation: bottomBubbles ease-in-out 0.75s forwards;
        }
    }
}

@mixin glow {
    -webkit-box-shadow: 0 0 28px 0 palette.$main;
    -moz-box-shadow: 0 0 28px 0 palette.$main;
    box-shadow: 0 0 28px 5px palette.$main;
}

@mixin blueGlow {
    -webkit-box-shadow: 0 0 12px 0 palette.$main;
    -moz-box-shadow: 0 0 12px 0 palette.$main;
    box-shadow: 0 0 12px 0 palette.$main;
}

@mixin fadeBottom($darkBackground: false) {
    @if $darkBackground {
        background-color: rgba(0, 0, 0, 0.2);
    }
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

@mixin fadeAllEdges {
    mask-image: linear-gradient(to top, black 50%, transparent 100%), linear-gradient(to bottom, black 50%, transparent 100%),
        linear-gradient(to left, black 50%, transparent 100%), linear-gradient(to right, black 50%, transparent 100%);
    mask-composite: intersect;
}

@mixin shadow {
    box-shadow:
        0 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(0, 0, 0, 0.23);
}

@mixin bestShadow {
    // box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    // box-shadow: rgba(0, 0, 0, 0.56) 0 22px 100px 54px;
    box-shadow: rgba(0, 0, 0, 0.56) 0 22px 30px 14px;
}

@mixin topShadow {
    box-shadow:
        0 50px 25px rgba(0, 0, 0, 0.56),
        00px -25px 15px rgba(0, 0, 0, 0.56);
}

@mixin castShadow($type: 'box', $color, $length, $fadeout: true, $skew: true, $direction: right) {
    $shadow: '';

    @if $skew == true or $type == text {
        @if $direction == right {
            @for $i from 0 to $length - 1 {
                $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' + $color + ',';
            }
        }

        @if $direction == left {
            @for $i from 0 to $length - 1 {
                $shadow: $shadow + $i * -1 + 'px ' + $i + 'px 0 ' + $color + ',';
            }
        }
    }

    @if $fadeout ==true {
        @for $i from 1 to $length - 1 {
            @if $type ==text or $skew ==false {
                @if $direction ==right {
                    $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' + rgba($color, 1 - $i / $length) + ',';
                }

                @if $direction ==left {
                    $shadow: $shadow + $i * -1 + 'px ' + $i + 'px 0 ' + rgba($color, calc(1 - $i / $length)) + ',';
                }
            }

            @if ($type ==box) and $skew ==true {
                @if $direction ==right {
                    $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' + $i * 0.2 + 'px ' + rgba($color, 1 - $i / $length) + ',';
                }

                @if $direction ==left {
                    $shadow: $shadow + $i * -1 + 'px ' + $i + 'px 0 ' + $i * 0.2 + 'px ' + rgba($color, 1 - $i / $length) + ',';
                }
            }
        }

        $shadow: $shadow + $length + 'px ' + $length + 'px 0 ' + rgba($color, 0);
    }

    @if $fadeout ==false {
        @if $skew ==true and ($type ==box) {
            @for $i from 0 to $length - 1 {
                $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' + $i * 0.1 + 'px ' + $color + ',';
            }
        }

        $shadow: $shadow + $length + 'px ' + $length + 'px 0 ' + rgba(0, 0, 0, 0);
    }

    $shadow: string.unquote($shadow);

    @if $type == 'box' {
        box-shadow: $shadow;
    }

    @if $type == 'text' {
        text-shadow: $shadow;
    }
}

/*#endregion  EFFECTS*/

/*#region  POSITIONING*/
@mixin centerHoriz() {
    left: 50%;
    transform: translateX(-50%);
}

@mixin centerVert() {
    top: 50%;
    transform: translateY(-50%);
}

@mixin deadCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 100vw;
    text-align: center;
    margin: 0;
    padding: 0;
}

@mixin extraClickableSpace {
    &::after {
        padding: 30px;
        content: '';
        position: absolute;
        width: 100px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/*#endregion  POSITIONING*/

/*#region  COMPONENTS*/
@mixin cardButtons {
    // CARD BUTTONS
    display: flex;
    left: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: variables.$maxZIndex;
    height: 80px;
    backdrop-filter: blur(20px);
    border: none;
    border-top: 1px solid palette.$almostInvisibleWhite;
    border-radius: 0;
    background-color: transparent;

    &.place-behind {
        z-index: 9;
    }

    .card-button {
        color: white;
        z-index: 10000;
        position: relative;
        -ms-transform: none;
        transform: none;
        box-shadow: none;
        padding: 0;
        bottom: 0;
        justify-self: center;
        line-height: 1;
        font-weight: variables.$fwMedium;
        font-size: 14px;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0;
        width: 100%;
        height: 60%;

        svg {
            color: white;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-self: center;
            line-height: 1;
        }

        &.purple {
            color: palette.$gradientPurple;
        }

        &.light-purple {
            color: palette.$lightPurple;
        }

        &.submit,
        &.green {
            color: palette.$mediumGreen;
        }

        &.yellow {
            color: palette.$brightYellow;
        }

        &.delete,
        &.delete-button,
        &.red {
            border: 0;
            color: palette.$flatRed;
            font-weight: variables.$fwBold;
            svg {
                color: white;
            }

            &.with-bg {
                background: palette.$red;
                color: white;
                border: unset;
            }
        }

        &.close,
        &.cancel,
        &.white {
            color: white;
            svg {
                color: palette.$darkerGrey;

                &.attachment-icon {
                    color: white;
                }
            }

            &.close {
                svg {
                    transform: scale(1.2);
                }
            }
        }
        border-right: 1px solid palette.$almostInvisibleWhite;

        &:last-child {
            border-right: 0;
        }
    }
}

@mixin loadingScreen {
    position: fixed;
    width: 100vw;
    height: 100vh;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: variables.$maxZIndex;
    pointer-events: none;
    transition: all 0.5s ease;
    opacity: 0;
    backdrop-filter: blur(6px);

    &.active {
        opacity: 1;
        pointer-events: all;
        transition: all 0.5s ease;
    }

    .animation {
        width: fit-content;
        font-size: 40px;
        font-family: 'SF Pro Display', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: #0000;
        -webkit-text-stroke: 1px #5769ff;
        --l: #0000 45%, #5769ff 0 55%, #0000 0;
        --g: 0/300% 100% no-repeat text;
        background:
            linear-gradient(-60deg, var(--l)) var(--g),
            linear-gradient(60deg, var(--l)) var(--g);
        animation: l7 3.5s linear infinite;
        &::before {
            content: 'Loading';
        }
        @keyframes l7 {
            0% {
                background-position: 100%, 0;
            }
            50% {
                background-position: 0, 0;
            }
            to {
                background-position: 0, 100%;
            }
        }
    }

    img {
        @include square(70px);
    }
}

@mixin hr {
    height: 1px;
    background-color: #fbfeff;
    width: 100%;

    &:after {
        display: block;
        content: '';
        height: 2px;
        background-image: radial-gradient(farthest-side at center top, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        opacity: 0.4;
    }
}

@mixin formRequirementDivider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    width: 90%;

    &::before,
    &::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid palette.$almostInvisibleWhite;
    }

    &:not(:empty)::before {
        margin-right: 10px;
    }

    &:not(:empty)::after {
        margin-left: 10px;
    }

    span {
        color: palette.$subtitleWhite;
        font-weight: variables.$fwLight;
        font-style: italic;
        font-size: 14px;
        letter-spacing: 1px;
    }
}

@mixin successAlert {
    opacity: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding: 12px;
    margin: 0 auto;
    height: max-content;
    left: 0;
    right: 0;
    width: max-content;
    min-width: calc(100vw - 30px);
    background: palette.$greenForWhiteText;
    top: 0;
    transition: all 2s cubic-bezier(0.17, 0.67, 0.21, 0.95);
    pointer-events: none;
    z-index: variables.$maxZIndex;
    transform: translateY(0);
    box-shadow: variables.$boxShadow_float;
    &.active {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(70px);
        transition: all 1s cubic-bezier(0.17, 0.67, 0.21, 0.95);
    }

    .alert-close-icon {
        margin-left: 10px;
        position: relative;
        right: -5px;
        justify-self: flex-end;
        color: white;
        opacity: 0.7;
        font-size: 22px;
    }

    .success-alert-text {
        display: block;
        margin-right: auto;
        background: transparent;
        border-radius: variables.$borderRadius;
        line-height: 1.3;
        justify-self: flex-start;
        max-width: 90%;
        color: white;
        text-align: left;
        font-weight: variables.$fwRegular;
    }
}

@mixin toggle {
    margin-left: auto;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    right: 0;
    position: relative;
    transform: scale(0.8);
    margin-right: -5px;

    #toggle-button {
        border-radius: 50px;
        height: 30px;
        position: relative;
        width: 74px;
        overflow: hidden;
        right: 0;
        .knobs {
            &:before {
                position: absolute;
                top: 2px;
                height: 25px;
                font-size: 13px;
                text-align: center;
                line-height: 1;
                transition: 0.3s ease all;
                color: palette.$transWhite;
                z-index: 1;
                content: 'NO';
                left: 10px;
                vertical-align: middle;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: variables.$fwMedium;
            }

            &:after {
                color: #1e935b;
                position: absolute;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                line-height: 1;
                padding: 9px 4px;
                transition: 0.3s ease all;
                z-index: 1;
                content: 'YES';
                right: 3px;
                top: 0;
                height: 25px;
            }

            // FILLED BOX
            span {
                &:before {
                    position: absolute;
                    font-size: 10px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 1;
                    padding: 9px 4px;
                    transition: 0.3s ease all;
                    left: 5px;
                    top: -28px;
                    background-color: #1e935b;
                    content: '';
                    z-index: 2;
                    border-radius: 50px;
                    width: 30px;
                    height: 20px;
                }
                &:after {
                    position: absolute;
                    top: 5px;
                    font-size: 10px;
                    height: 20px;
                    width: 30px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 1;
                    padding: 9px 4px;
                    border-radius: 50px;
                    transition: 0.3s ease all;
                    left: 39px;
                    background-color: #f4f4f4;
                    content: '';
                    z-index: 2;
                }
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .checkbox {
            &:checked {
                + {
                    .knobs {
                        span {
                            &:before {
                                top: 5px;
                            }
                            &:after {
                                top: -48px;
                            }
                        }
                    }
                }
                ~ {
                    .layer {
                        background-color: white;
                    }
                }
            }
        }
    }
    .knobs,
    .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .button.r,
    .button.r .layer {
        border-radius: 100px;
    }

    .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
    }

    .knobs {
        z-index: 2;
    }

    .layer {
        width: 100%;
        background-color: palette.$inputBackground;
        transition: 0.3s ease all;
        z-index: 1;
        margin-left: auto;
        float: right;
        display: block;
        margin-right: 0;
    }
}

@mixin cardWrapper {
    height: 100vh;
    inset: 0;
    pointer-events: none;
    width: 100vw;
    opacity: 0;
    position: fixed;
    z-index: variables.$maxZIndex;
    transition: all 0.5s ease;
    max-height: 640px;
    margin-top: calc(100vh - 640px);

    &.active {
        opacity: 1;
        transition: all 0.4s ease;
        pointer-events: auto;

        .creation-card,
        .screen-actions-card {
            max-height: unset;
            .action-items {
                transform: translateY(0);
            }
        }
    }

    // TITLES
    .creation-menu-title,
    .screen-actions-menu-title {
        opacity: 1;
        line-height: 1.2;
        text-align: center;
        font-size: 24px;
        font-weight: variables.$fwMedium;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 0 auto;
        color: white;
        width: 100%;
        padding: 15px 0 0 0;

        svg {
            font-size: 30px;
            color: palette.$green;
        }

        &.long-title {
            line-height: 1.3;
        }
    }

    .swipe-bar {
        display: block;
        background: rgba(255, 255, 255, 0.71);
        position: relative;
        height: 4px;
        border-radius: variables.$cardBorderRadius;
        width: 90px;
        z-index: 1;
        margin: 0 auto;
    }

    // Screen Actions Menu Card
    .screen-actions-card {
        transition: all 0.5s ease;
        overflow: auto;
        position: fixed;
        bottom: 0;
        z-index: variables.$maxZIndex;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(8px);
        inset: 0;
        height: 100vh;
        padding-top: 40px;

        .action-items {
            padding-bottom: 100px;
            transition: all 0.8s ease;
            display: flex;
            flex-direction: column;
            bottom: 0;
            position: fixed;
            width: 100vw;
            border-radius: 30px 30px 0 0;
            overflow: auto;
            box-shadow: variables.$boxShadow_top_only;
            transform: translateY(100%);
            @include mainColorsGradient;

            &.active {
                transition: all 0.8s ease;

                .action-item {
                    animation: fadeIn 0.8s cubic-bezier(0.41, 0.52, 0.24, 0.82) forwards !important;
                }
            }

            .action-item {
                @include row;
                text-align: center;
                justify-content: flex-start;
                position: relative;
                border: 0;
                opacity: 0;
                background: palette.$inputBackground;
                width: 90%;
                padding: 15px 50px;
                margin: 0 auto 10px auto;
                padding-inline: clamp(24px, 5vw, 50px);
                padding-block: 16px;
                border-radius: clamp(0px, 50%, 24px);

                .content {
                    display: grid;
                    grid-template-columns: 6fr 1fr;
                    align-items: center;
                    justify-content: space-between;
                    position: relative;
                    width: 100%;

                    input {
                        opacity: 0;
                        display: block !important;
                        z-index: 100;
                        position: fixed;
                    }

                    .svg-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        border-radius: 0;
                        justify-self: flex-end;
                        @include square(26px);

                        .lg-react-element {
                            z-index: -1;
                        }

                        svg {
                            display: block;
                            white-space: nowrap;
                            height: 100%;
                            width: 100%;

                            &.transfer {
                                //transform: scale(1.1);
                            }
                            &.memory,
                            &.swap,
                            &.checklist,
                            &.profile-pic {
                                //transform: scale(1.2);
                            }
                        }
                    }

                    span {
                        font-weight: variables.$fwMedium;
                        color: palette.$primaryText;
                        line-height: 1;

                        &.subtitle {
                            width: 100%;
                            display: block;
                            text-align: left;
                            font-weight: variables.$fwRegular;
                            padding-top: 2px;
                            line-height: 1.4;
                            color: palette.$subtitleTextLighter;
                            font-size: 14.5px;
                            max-width: 90%;
                            @include fontTypeLight($fontWeight: variables.$fwLight, $lineHeight: 1.2);

                            b {
                                color: palette.$primaryText;
                                font-weight: variables.$fwMedium;
                                font-size: 14.5px;
                            }
                        }
                    }

                    p {
                        display: inline;
                        font-weight: variables.$fwLight;
                        font-size: 18px;
                        color: white;
                        line-height: 1;
                    }

                    &.align-center {
                        align-items: center;
                    }
                }

                /*#region  ROW COLORS*/
                &:nth-of-type(1) {
                    margin-top: 15px;
                    .content {
                        svg {
                            color: #ccffff;
                        }
                    }
                }
                &:nth-of-type(2) {
                    .content {
                        svg {
                            color: #ffddcc;
                        }
                    }
                }
                &:nth-child(3) {
                    .content {
                        svg {
                            color: #daa520;
                        }
                    }
                }
                &:nth-child(4) {
                    .content {
                        svg {
                            color: #ffffcc;
                        }
                    }
                }
                &:nth-child(5) {
                    .content {
                        svg {
                            color: #b680ff;
                        }
                    }
                }
                &:nth-child(6) {
                    .content {
                        svg {
                            color: #98ff98;
                        }
                    }
                }
                &:nth-child(7) {
                    .content {
                        svg {
                            color: #d981ff;
                        }
                    }
                }
                &:nth-child(8) {
                    .content {
                        svg {
                            color: #008080;
                        }
                    }
                }
                /*#endregion  ROW COLORS*/

                &.document-image {
                    width: 70px;
                    img {
                        border-radius: variables.$borderRadius;
                        @include shadow;
                    }
                }
            }

            .child-info-fade-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        }
    }

    // Creation Menu
    .creation-card {
        transform: translateY(100%);
        transition: all 0.7s ease;
        overflow: auto;
        position: fixed;
        bottom: 0;
        left: 0;
        padding-top: 40px;

        .action-items {
            padding-bottom: 100px;
            transition: all 0.8s ease-out;
            display: flex;
            flex-direction: column;
            bottom: 0;
            position: relative;
            width: 100vw;
            border-radius: 30px 30px 0 0;
            overflow: auto;
            box-shadow: variables.$boxShadow_top_only;
            @include mainColorsGradient;

            &.active {
                transition: all 0.8s ease-in;
            }

            &.centered {
                .action-item {
                    .content {
                        align-items: center;
                    }
                }
            }

            .action-item {
                @include row;
                text-align: center;
                justify-content: center;
                position: relative;
                opacity: 0;
                border: 0;
                background: palette.$inputBackground;
                width: 90%;
                margin: 0 auto 10px auto;
                padding: 15px 20px;
                border-radius: variables.$buttonBorderRadius;

                &.close {
                    width: max-content;
                    .content {
                        p {
                            margin-right: 10px;
                        }
                        svg {
                            &.close {
                                color: palette.$flatRed;
                            }
                        }
                    }
                }

                .content {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;

                    input {
                        opacity: 0;
                        display: block !important;
                        z-index: 100;
                        position: fixed;
                    }

                    svg,
                    span,
                    p {
                        font-weight: variables.$fwLight;
                        color: palette.$primaryText;
                        line-height: 1;

                        &.subtitle {
                            width: 100%;
                            display: block;
                            text-align: left;
                            font-weight: variables.$fwRegular;
                            padding-top: 2px;
                            line-height: 1.4;
                            color: #cccccc;
                            font-size: 14.5px;
                            max-width: 90%;

                            b {
                                color: palette.$primaryText;
                                font-weight: variables.$fwMedium;
                                font-size: 14.5px;
                            }
                        }
                    }

                    p {
                        display: inline;
                        font-size: 18px;
                        color: palette.$subtleWhite;
                        font-weight: variables.$fwLight;
                        line-height: 1;
                        white-space: nowrap;
                    }

                    &.align-center {
                        align-items: center;
                    }

                    .svg-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: variables.$buttonBorderRadius;
                        @include square(25px);

                        .lg-react-element {
                            z-index: -1;
                        }

                        svg {
                            font-size: 22px;
                            display: block;
                            white-space: nowrap;

                            &.transfer {
                                transform: scale(1.1);
                            }
                            &.memory,
                            &.swap,
                            &.checklist,
                            &.profile-pic {
                                transform: scale(1.2);
                            }
                        }
                    }
                }

                /*#region  ROW COLORS*/
                &:nth-of-type(1) {
                    margin-top: 15px;
                    .content {
                        svg {
                            color: #ccffff;
                        }
                    }
                }
                &:nth-of-type(2) {
                    .content {
                        svg {
                            color: #ffddcc;
                        }
                    }
                }
                &:nth-child(3) {
                    .content {
                        svg {
                            color: #daa520;
                        }
                    }
                }
                &:nth-child(4) {
                    .content {
                        svg {
                            color: #ffffcc;
                        }
                    }
                }
                &:nth-child(5) {
                    .content {
                        svg {
                            color: #b680ff;
                        }
                    }
                }
                &:nth-child(6) {
                    .content {
                        svg {
                            color: #98ff98;
                        }
                    }
                }
                &:nth-child(7) {
                    .content {
                        svg {
                            color: #d981ff;
                        }
                    }
                }
                &:nth-child(8) {
                    .content {
                        svg {
                            color: #008080;
                        }
                    }
                }
                /*#endregion  ROW COLORS*/

                &.document-image {
                    width: 70px;
                    img {
                        border-radius: variables.$borderRadius;
                        @include shadow;
                    }
                }
            }

            .child-info-fade-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        }
    }
}

@mixin viewsWrapper {
    width: 100%;
    max-width: 100vw;

    * {
        line-height: 1;
        margin: 0;
    }

    .MuiFormControl-root {
        overflow: hidden !important;
        .MuiSvgIcon-root {
            color: palette.$transWhite;
        }

        .MuiOutlinedInput-notchedOutline {
            border: 0 !important;
            height: 100% !important;
            position: absolute !important;
            top: 15px !important;
            transform: unset !important;
        }
        .MuiSelect-nativeInput {
            height: 100% !important;
            display: flex !important;
            align-items: center !important;
            background: palette.$inputBackground !important;
        }
        .MuiOutlinedInput-root {
            [role='combobox'] {
                background: palette.$inputBackground !important;
                border: 0 !important;
                height: auto !important;
                position: absolute !important;
                width: calc(100% - 20px) !important;

                &.full-width {
                    width: 100% !important;
                }
            }
            .MuiListItemText-root {
                height: auto !important;
                span {
                    color: white !important;

                    height: auto !important;
                }
            }
        }
    }

    &.child-info {
        overflow: auto;
    }

    .view {
        font-weight: variables.$fwRegular;
        text-transform: uppercase;
        display: flex;
        line-height: 1;
        font-size: 16px;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.5s ease-in-out;
        white-space: nowrap;
        color: rgba(161, 161, 170, 0.26);
        color: white;
        flex: 0;
        background: transparent;
        opacity: 0.5;
        border-radius: variables.$bigBorderRadius;
        border: 0;
        width: min-content;
        padding: 0;
        height: unset;
        & {
            @include hover;
        }

        &.active {
            opacity: 1;
            font-weight: variables.$fwMediumBold;
            display: flex;
            transition: all 0.4s ease-in-out;
            background: transparent;
            color: white;
        }

        &.hide {
            display: none;
        }

        svg {
            margin-left: 5px;

            &.details-icon {
                transform: scale(1.2);
            }
        }
    }
}

@mixin brandBar {
    width: 100vw;
    padding: 10px 0;
    background: white;
    margin-bottom: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid palette.$lightBorderColor;
    height: 80px;

    @media screen and (max-width: 800px) {
        display: none;
    }

    #content {
        display: flex;
        width: 100vw;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;

        #left {
            &:hover {
                cursor: pointer;
            }

            img {
                width: 60px;
                border-radius: 100%;
            }
        }

        #right {
            display: flex;
            align-items: center;
            transition: all 0.3s ease-in-out;
            background-color: palette.$lightIconBgBlue;
            border-radius: variables.$borderRadius;
            padding: 4px 15px;

            &:hover {
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                transform: scale(1.1);
            }

            svg {
                transform: scale(0.8);
                color: palette.$main;
                margin-right: 5px;
            }

            #name {
                color: palette.$main;
                font-weight: variables.$fwMediumBold;
                text-align: center;
                font-size: 15px;
                opacity: 1;
            }
        }
    }
}

@mixin row {
    margin-bottom: 20px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    opacity: 0;

    * {
        line-height: 1;
    }

    .row-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 3px;
        color: palette.$primaryText;
    }

    .row-subtitle {
        padding-top: 2px;
        margin-top: 0;
        width: 100%;
        line-height: 1;
        font-size: 14px;
        //color: .$subtitleText;

        &.calendar {
            margin-left: 20px;
        }
    }

    &.chats {
        padding-bottom: 0;
        border: 0;
        opacity: 0;
        margin-bottom: 8px;
    }

    .at-symbol {
        font-size: 12px;
        position: relative;
        bottom: 2px;
    }

    .divider {
        padding: 0 5px;
        opacity: 0.7;
        color: black;
    }

    a,
    .notes {
        width: 100%;

        &.notes {
            opacity: 0.85;
        }
    }

    .two-column {
        width: calc(100% - 45px);
        flex-wrap: wrap;

        p,
        a {
            margin-top: 0;
            line-height: 1.3;
        }
    }

    .request-status {
        margin-left: auto;
        padding: 5px 10px 4px 10px;
        border-radius: variables.$cardBorderRadius;
        font-size: 10px;
        font-weight: variables.$fwMediumBold;
        display: flex;
        align-items: center;
        line-height: 1;
        text-transform: uppercase;
        white-space: nowrap;
        text-align: center;
        justify-content: center;

        &.paid,
        &.approved {
            background-color: palette.$darkGreen;
            color: palette.$green;
            border: 1px solid palette.$green;
        }

        &.pending,
        &.soon {
            background-color: palette.$bootstrapYellowBg;
            color: palette.$bootstrapYellow;
            border: 1px solid palette.$bootstrapYellowBorder;
        }

        &.unpaid,
        &.declined {
            background-color: palette.$flatRed;
            color: white;
        }
    }

    .category-icon {
        display: block;
        flex-shrink: 0;
        @include square(25px);
        &.misc {
            transform: scale(1);
        }
        &.entertainment,
        &.sports {
            transform: scale(1.05);
        }
        &.medical,
        &.transportation {
            transform: scale(0.95);
        }
        &.dental,
        &.educational {
            transform: scale(0.9);
        }
    }

    .info-row {
        padding-bottom: 5px;
        width: 100%;
    }

    .details {
        max-height: 0;
        transition: all 0.3s ease-in-out;
        transform: scale(0);
        opacity: 0;
        display: flex;
        padding: 0 0 5px 0;
        justify-content: space-between;
        flex-wrap: wrap;

        &.open {
            opacity: 1;
            overflow: auto;
            width: 100%;
            max-height: 1000px;
            transform: scale(1);
            transition: all 0.5s ease-in-out;
        }
    }

    .details-toggle-arrow {
        display: none;
        opacity: 0.4;
        position: absolute;
        right: 10px;
        font-size: 24px;

        &.active {
            display: inherit;
        }
    }
}

@mixin labelWrapper {
    margin-bottom: 0;
    transition: all 0.3s ease-out;
    font-size: 16px;
    white-space: nowrap;
    line-height: 1;
    width: min-content;
    position: relative;
    z-index: variables.$lowerZIndex;
    padding-top: 3px;
    display: none;

    &.always-show,
    &.toggle {
        display: block;
        label {
            font-style: normal;
            line-height: 1;
            white-space: nowrap;
            font-weight: variables.$fwRegular !important;
            color: white;
            display: flex;
            font-size: 16px !important;
            padding-bottom: 5px;
        }
        &.dark {
            label {
                color: palette.$labelText;
            }
        }

        &.light {
            label {
                color: palette.$labelText;
            }
        }
    }

    &.time {
        display: block;
        @include centerVert;
        padding-left: 0 !important;

        label {
            opacity: 0.5;
            font-style: normal;
            color: white;
            font-weight: variables.$fwLight;
            font-size: 16px;
            text-transform: none;
            line-height: 1;
            white-space: nowrap;
        }
    }

    &.input-field-label {
        padding-left: 10px;
    }

    &.date,
    &.time {
        display: block;
    }

    &.active {
        opacity: 1;
        display: block;
        transition: all 0.3s ease-in;
    }

    &.sorting {
        label {
            font-weight: variables.$fwMedium;
        }
    }

    &.address-label {
        label {
            color: palette.$darkerGrey;
            text-transform: uppercase;
            font-size: 12px;
            padding-left: 5px;
            font-weight: variables.$fwMedium;
            transition: all 0.3s ease-in-out;
        }
    }

    &.lowercase {
        label {
            text-transform: unset;
        }
    }

    label {
        font-weight: variables.$fwRegular;
        font-size: 12px;
        margin: 0;
        line-height: 1;
        letter-spacing: 0;
        color: palette.$transWhite;
        transition: all 0.3s ease-in-out;
        display: flex;
        width: min-content;

        svg {
            position: relative;
            top: 3px;
            margin-right: 5px;
            font-size: 20px;
            width: 20px;

            &.type {
                font-size: 16px;
            }
        }

        .asterisk {
            color: palette.$red;
            display: block;
            font-size: 13px;
            padding-left: 2px;
            position: relative;
            top: -4px;
            white-space: nowrap;
        }
    }
}

@mixin inputField {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    transition: all 0.1s ease-in-out;
    padding: 0 10px;
    border-radius: variables.$buttonBorderRadius;
    background-color: palette.$inputBackground;
    overflow: hidden;

    &.active {
        border: 1px solid palette.$barelyVisibleWhite;
    }

    &.white {
        background: white;
        color: palette.$primaryText;

        input {
            color: palette.$primaryText !important;
            &::placeholder {
                color: palette.$darkerGrey;
            }
        }
    }

    &.last {
        margin-bottom: 0;
    }

    * {
        line-height: 1 !important;
        background-color: transparent;
    }

    fieldset {
        legend {
            span {
                display: none !important;
            }
        }
    }

    p {
        color: palette.$red;
        position: relative;
        margin-bottom: -20px;
        font-size: 14px;
        font-weight: variables.$fwMediumBold;
        text-transform: lowercase;
    }

    .input-icon {
        @include centerVert;
        position: absolute;
        color: palette.$transWhite;
        left: 20px;
        width: 20px;
        height: 20px;
        font-size: 22px;

        &.date {
            //@include square(15px);
        }
        &.website {
            width: 20px;
            height: 20px;
        }
        &.notes {
            align-self: flex-start;
            position: absolute;
            top: 21px;
            width: 22px;
            height: 22px;
        }
    }

    &.textarea {
        height: 100%;
        border-radius: 20px;
    }

    &.chat-input {
        padding: 0;
        textarea {
            min-height: 0;
            width: 100%;
            padding: 8px;
            height: 40px;
        }
    }

    &.date,
    &.time {
        height: 50px;
        padding-top: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
        user-select: none !important;
        input {
            width: 100%;
            position: relative;
            height: unset !important;
            user-select: none !important;
        }

        &.time {
            user-select: none !important;
            .label-wrapper {
                padding-bottom: 6px;
            }
        }
    }

    input,
    textarea {
        outline: 0;
        border-radius: 0;
        caret-color: white;
        display: flex;
        justify-content: flex-start;
        border: 0;
        align-items: center;
        font-weight: variables.$fwLight;
        color: white;
        z-index: 9;
        overscroll-behavior: none;
        width: 100%;
        overflow: auto;
        height: 100%;
        padding: 0;

        &.with-icon {
            padding-left: 30px;
        }

        &::placeholder {
            font-style: italic;
            color: palette.$transWhite;
            font-size: 15px;
            font-weight: variables.$fwLight;
            text-transform: capitalize;
            padding-left: 10px;
        }
    }

    input {
        height: 50px;
    }

    textarea {
        max-height: 300px;
        display: flex;
        overflow: auto;
        line-height: 1.3 !important;
        min-height: 120px;
        align-items: flex-start;
        max-width: 100%;
        width: 100%;
        padding: 10px 0;
        height: 100%;
        justify-content: flex-start;
        justify-self: flex-start;
        border-radius: 30px;
    }
}

@mixin numpad {
    border-radius: variables.$borderRadius;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    margin-bottom: 15px;

    &.active {
        height: 230px;
        opacity: 1;
    }

    .flex {
        &.row {
            margin: 0;
        }
    }

    .num-box {
        height: 100%;
        width: calc(100% / 3);
        text-align: center;
        padding: 10px;
        margin: 0;
        font-size: 20px;
        border: 0;
        & {
            @include hover;
        }

        &.pressed {
            border-radius: variables.$borderRadius;
            transform: scale(1.1);
        }

        &.radius-left {
            border-radius: variables.$borderRadius 0 0 0;
        }

        &.radius-right {
            border-radius: 0 variables.$borderRadius 0 0;
        }

        &.radius-left-bottom {
            border-radius: 0 0 0 variables.$borderRadius;
        }

        &.radius-right-bottom {
            border-radius: 0 0 variables.$borderRadius 0;
        }

        .submit {
            transform: scale(1.5);
        }
    }

    #submit-button {
        span {
            transform: scale(2);
            color: palette.$green;
        }
    }

    .row {
        width: 100%;
    }

    .num-wrapper {
        height: 100%;
        width: 100%;
    }
}

@mixin checkboxWrapper {
    align-items: center;
    justify-content: flex-start;
    transition: all 0.5s ease;
    display: flex;
    gap: 5px;
    padding: 6px 15px;
    border-radius: variables.$cardBorderRadius;
    border: 1px solid palette.$transWhite;

    * {
        transition: all 0.5s ease;
    }

    &.active {
        border: 1px solid white;
        transition: all 0.5s ease;
        .checkbox-text {
            color: white;
        }
    }

    &.white-bg {
        border: 1px solid palette.$darkerGrey !important;
        opacity: 0.6;
        .checkbox-text {
            color: palette.$darkerGrey;
        }
        .checkmark {
            color: palette.$darkerGrey;
        }

        &.active {
            opacity: 1;
            .checkbox-text {
                color: palette.$darkerGrey;
            }
        }
    }

    &.center {
        justify-content: center;
        width: 100%;
    }

    .checkmark {
        opacity: 0;
        position: absolute;
        top: -50px;
        margin: 0 0 0 5px;
        padding: 0;
        @include square(14px);
        &.active {
            opacity: 1;
            position: relative;
            top: 1px;
        }
    }

    .checkbox-text {
        font-size: 14px;
        line-height: 1;
        white-space: nowrap;
        color: palette.$transWhite;
        font-weight: variables.$fwRegular;

        svg {
            color: white;
        }
    }
}

@mixin checkboxGroup {
    padding: 0;
    display: block;
    gap: 10px;

    &.blue-background {
        .checkbox-wrapper {
            border: 1px solid palette.$inputBackground;
            position: relative;

            * {
                transition: all 0.3s ease-in-out;
            }

            p {
                color: palette.$mediumTransWhite;
                display: flex;
                align-items: center;
                white-space: nowrap;
                line-height: 1;
            }
            .checkbox-text {
            }
            &.active {
                background: palette.$inputBackground;
                border: 0;

                p {
                    color: white;
                }
            }
        }
    }

    &.holiday-checkboxes-wrapper {
        #checkboxes {
            &#checkboxes {
                height: unset;
            }
        }
    }

    &.parent-type {
        #checkboxes {
            width: 100%;

            #checkbox-container {
                width: 45%;
            }
        }
    }

    &.holiday-checkboxes {
        #checkboxes {
            gap: 8px;

            @media screen and (max-width: 600px) {
                gap: 10px 8px;
            }
        }
    }

    .checkboxes,
    #standalone-checkbox-container,
    #share-with-checkbox-container {
        & {
            @include hover;
        }
        transition: all 0.3s ease-in-out;
        border-radius: 50px;

        &.active {
            opacity: 1;
            transition: all 0.3s ease-in-out;
        }

        &.checkboxes {
            border-radius: 0;
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            max-height: unset;
            display: flex;
            gap: 8px;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            flex-wrap: wrap;

            .label-wrapper {
                margin-right: 10px;
            }

            label {
                font-size: 15px;
            }
        }

        &.flex {
            margin: 0;
        }
    }
}

@mixin installApp {
    transition: all 0.5s ease-in-out;
    .back-to-login-button {
        &.button {
            &.default {
                margin: 0 auto;
                border: 1px solid palette.$greyBorderColor;
            }
        }
    }

    .steps {
        svg {
            font-size: 22px;
            color: palette.$main;
        }
    }

    .back-arrow {
        color: palette.$main;
        position: fixed;
        top: 10px;
    }

    .accordion-header {
        opacity: 1;
        font-size: 22px;
        display: flex;
        align-items: center;
        line-height: 1;
        background: transparent;
        color: white;
        padding: 0;
        font-weight: variables.$fwMediumBold;
        width: 100%;

        * {
            color: white;
        }

        svg {
            color: white;
            position: relative;
        }
    }

    &.active {
        opacity: 1;
        z-index: variables.$maxZIndex;

        #card {
            opacity: 1;
            transition: all 0.5s ease-in-out;
            top: 50%;
        }

        &.error,
        &.success {
            #card {
                p {
                    font-weight: bold;
                    margin: 0;
                    font-size: 18px;
                }

                #subtitle {
                    margin-bottom: 0;
                }

                .message {
                    margin: 10px 0;

                    p {
                        font-size: 16px;
                        font-weight: 400;
                        text-align: left;
                        line-height: 1.4;
                    }
                }
            }
        }
    }

    &.error-boundary {
        background-color: white;

        #card {
            border-radius: 0;
            height: 100vh;
            width: 100vw;
            box-shadow: none;
            max-height: 95vh;
            overflow: auto;
        }
    }

    #close-icon {
        font-size: 50px;
        font-weight: 500;
        margin-left: auto;
        color: white;
        position: fixed;
        bottom: 0;
        z-index: 100000;
        opacity: 0.6;
        @include centerHoriz();
    }

    // Install App
    #card {
        @include deadCenter();
        background-color: white;
        @include bestShadow();
        border-radius: 15px;
        padding: 20px;
        position: relative;
        height: auto;
        opacity: 0;
        width: 90vw;
        top: 100vh;
        transition: all 0.5s ease-in-out;
        text-align: left;

        .rs-panel-in {
            background-color: transparent;
            padding: 15px 0 10px 0;
        }

        .accordion-header {
            font-weight: 500;
            border-radius: variables.$buttonBorderRadius;
            text-align: center;
            padding: 10px;
            text-align-last: center;
            display: flex;
            align-items: center;
            font-size: 18px;

            svg {
                margin-left: 8px;
                font-size: 20px;

                &:last-child {
                    margin-left: auto;
                }
            }

            span {
                position: relative;
                top: 2px;
            }
        }
    }

    .MuiAccordionDetails-root {
        padding: 0 !important;
    }

    .os-container {
        background: white;
        padding: 20px;
        border-radius: 22px;
        border-top: 5px solid palette.$greyBorderColor;

        img {
            border-radius: variables.$buttonBorderRadius;
            @include shadow;
        }

        .logo {
            transform: scale(1.3);
            position: relative;
            right: -5px;
            top: -5px;
        }

        .steps {
            margin-top: 8px;
            * {
                color: white;
            }
            .step-number {
                margin-right: 8px;
                font-weight: variables.$fwMediumBold;
                background: white;
                padding: 5px;
                height: 25px;
                width: 25px;
                border-radius: 5px;
                color: palette.$blend;
                display: flex;
                font-size: 14px;
                align-items: center;
                justify-content: center;
                min-width: 30px;
            }
            a {
                border-bottom: 1px solid white;
                padding-bottom: 2px;
            }

            p {
                display: inline-block;
            }
        }

        &.apple {
            background: palette.$main;
        }

        &.desktop {
            background: palette.$blend;

            .steps {
                .step-number {
                    color: palette.$blend;
                }
            }
        }

        &.android {
            background: #a4c639;

            .steps {
                .step-number {
                    color: #a4c639;
                }
            }
        }

        .emphasize {
            font-weight: variables.$fwMediumBold;
            font-style: italic;

            &.no-bold {
                font-weight: 400;
            }

            &.more-padding {
                padding: 15px;
                background: palette.$bootstrapYellowBg;
                border-radius: variables.$borderRadius;
                border: 1px solid palette.$bootstrapYellowBorder;
                color: palette.$bootstrapYellow;

                b {
                    color: palette.$bootstrapYellow;
                }
            }
        }
    }

    .flex {
        &.steps {
            flex-wrap: wrap;

            .flex {
                width: 100%;
                align-items: center;
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@mixin form {
    position: fixed;
    height: 100vh;
    width: 100vw;
    align-items: center;
    inset: 0;
    overscroll-behavior: none;
    gap: 5px;
    align-self: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.7s ease;
    z-index: 10;
    @include mainColorsGradient;

    &.active {
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
    }

    &.dropdown-open {
        //pointer-events: none;
        .content {
            //pointer-events: none;
        }
    }
    .close-dropdown-button {
        position: fixed !important;
        bottom: 110px;
        z-index: 100000 !important;
        color: white !important;
        border-radius: variables.$buttonBorderRadius !important;
        width: max-content !important;
        font-size: 14px !important;
        text-align: center !important;
        opacity: 0;
        left: 10px;
        pointer-events: none;
        transition: all 0.4s cubic-bezier(0.41, 0.52, 0.24, 0.82);
        transform: translateY(50px);
        border: 1px solid palette.$almostInvisibleWhite;
        @include betterFrost;
        background: palette.$inputBackground;
        box-shadow: variables.$boxShadow_bottom_only_short;

        &.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s cubic-bezier(0.41, 0.52, 0.24, 0.82);
        }
    }

    // Edit/Details/Single Day .etc
    .view-wrapper {
        opacity: 0;
        max-height: 0;
        transition: all 0.3s ease-in-out;
        z-index: -1;
        position: relative;
        overflow: hidden;

        &.active {
            z-index: 9;
            max-height: 1000px;
            transition: all 0.5s ease-in-out;
            opacity: 1;
        }
    }

    .custom-text {
        color: white;
        font-weight: variables.$fwLight;
        span {
            color: white;
            text-transform: capitalize;
            border-bottom: 1px solid white;
            font-weight: variables.$fwLight;
        }
    }

    // FORM CARD
    .form-card {
        position: fixed;
        top: 0;
        background: transparent;
        border-radius: 0;
        transition: all 0.8s ease;
        height: 100vh;
        opacity: 0;
        pointer-events: none;
        padding: 0 10px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        @include mainColorsGradient;

        &.active {
            pointer-events: auto;
            opacity: 1;
            transition: all 0.7s ease;
        }

        &.dropdown-open {
            pointer-events: none;
        }

        .content-wrapper {
            overflow: auto;
            position: relative;
            z-index: variables.$lowerZIndex;
            max-height: calc(100vh - 80px);
            padding: 0 0 200px 0;
            background: transparent;
            top: 0;
            left: 0;
            width: 100%;

            .share-with-checkbox-group {
                .checkboxes {
                    display: flex;
                    gap: 10px;
                    flex-wrap: wrap;
                }
            }

            .content {
                overflow: hidden;

                .checkbox-wrapper {
                    border: 1px solid palette.$inputBackground;
                    position: relative;

                    * {
                        transition: all 0.3s ease-in-out;
                    }

                    p {
                        color: palette.$inputBackground;
                        display: flex;
                        align-items: center;
                        white-space: nowrap;
                        line-height: 1;
                    }

                    svg {
                        opacity: 0;
                        position: absolute;
                        top: -50px;
                        margin: 0 0 0 5px;
                        padding: 0;
                        color: white;
                        @include square(15px);
                    }

                    &.active {
                        background-color: palette.$inputBackground;
                        p {
                            font-weight: variables.$fwMediumBold;
                            color: white;
                        }
                        .checkmark {
                            opacity: 1;
                            position: relative;
                            top: unset;
                            bottom: 1px;
                        }
                    }

                    .checkmark {
                        opacity: 0;
                        position: absolute;
                        top: -50px;
                        margin: 0 0 0 5px;
                        padding: 0;
                        @include square(14px);
                    }
                }

                .label-wrapper {
                    &.toggle {
                        display: flex;
                        label {
                            font-weight: variables.$fwMedium !important;
                            color: white !important;
                            font-size: 16px !important;
                            display: flex;
                            align-items: flex-start;
                        }
                    }
                }

                #table-of-contents {
                    p {
                        background: palette.$grey;
                        width: 100%;
                        margin-bottom: 8px;
                        border-radius: variables.$borderRadius;
                        padding: 10px;
                        font-weight: variables.$fwMedium;
                    }
                }

                .details {
                    border: 2px dashed red !important;
                    hr {
                        width: 90%;
                        background-color: #ecedef;
                        margin: 15px auto;
                        &.bottom {
                            margin: 0 auto;
                        }
                        &.top {
                            margin: 20px auto;
                        }
                    }

                    #children {
                        .divider {
                            padding: 0 5px;
                            color: palette.$lightBorderColor;
                        }
                    }
                    .no-details {
                        color: palette.$darkerGrey;
                        text-align: center;
                        opacity: 1;
                        margin-bottom: 10px;
                    }

                    .flex {
                        gap: 10px;
                        align-items: center;
                        justify-content: space-between;
                        padding: 12px 0;
                        margin-bottom: 0;
                        p,
                        b {
                            line-height: 1;
                            margin: 0;
                        }

                        a {
                            color: palette.$linkColor;
                            text-decoration: none;
                            font-size: 15px;
                            text-align: right;
                            line-height: 1.3;

                            svg {
                                font-size: 16px;
                            }
                        }

                        svg {
                            font-size: 22px;
                            margin: 0 8px 0 0;
                            color: palette.$purple;

                            &.calendar {
                                font-size: 19px;
                            }
                            &.clock {
                                font-size: 25px;
                            }

                            &.external-icon {
                                font-size: 16px;
                                position: relative;
                                top: 3px;
                                margin-left: 5px;
                            }
                        }

                        b {
                            line-height: 1;
                            width: max-content;
                            display: flex;
                            align-items: center;
                            font-weight: variables.$fwMedium;

                            &.long-title {
                                line-height: 1.3;
                            }
                        }

                        span {
                            text-align: right;
                            font-size: 15px;
                            color: palette.$darkerGrey;
                            font-weight: variables.$fwRegular;
                            &.flex {
                                display: flex;
                                flex-wrap: wrap;
                                align-items: flex-start;
                                padding: 0;
                                justify-content: flex-end;
                                gap: 0;
                            }

                            &.string-as-html {
                                text-align: right;
                                line-height: 1.6;
                                width: 60%;
                                max-width: unset;
                                white-space: pre-wrap;
                            }
                        }

                        &.children,
                        &.reminders {
                            #children,
                            #reminder-times {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                flex-wrap: wrap;

                                span {
                                    padding-bottom: 3px;
                                }
                            }
                        }

                        &:last-child {
                            border: 0;
                        }

                        &:first-child {
                            padding-top: 0;
                        }

                        &.views-wrapper {
                            padding: 0;
                        }

                        &.long-text {
                            //        flex-wrap: wrap;
                        }

                        &#checkbox-wrapper {
                            border: 0;
                            padding: 0;
                            justify-content: flex-start;
                        }
                    }
                }

                .MuiAccordionSummary-content {
                    .flex {
                        .label {
                            color: white;
                        }
                    }
                }
            }

            .MuiPaper-root {
                border-radius: 0;
                margin: 0 !important;

                .flex {
                    margin: 0;
                }
            }

            .flex {
                &.gap {
                    margin-bottom: 0;
                }

                &.title-suggestion-dropdown {
                    margin: 0;
                }

                p {
                    padding-left: 0;

                    &.pill {
                        padding-left: 15px;
                    }
                }
            }

            hr {
                background-color: palette.$inputBackground;
                border: 0;
                width: 70%;
                margin: 15px auto;
            }

            #holiday-card-buttons {
                display: flex;
                gap: 10px;

                button {
                    width: 100%;
                    &#view-all-holidays-item {
                        background: white;
                        color: palette.$green;
                    }
                    &#view-visitation-holidays-item {
                        color: palette.$blend;
                        background: white;
                    }
                }
            }

            .subtitle {
                color: palette.$whiteBgSubtitleTextLighter;
                text-align: center;
                width: 100%;
                line-height: 1.3;
                font-size: 17px;
                font-weight: variables.$fwLight;
            }

            .header {
                padding: 0;
                position: relative;
                border: 0;
                width: 100%;
                text-align: center;
                opacity: 1;

                .form-title {
                    text-align: center;
                    position: relative;
                    font-size: 26px;
                    color: white;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-weight: variables.$fwMediumBold;
                    width: min-content;
                    padding: 45px 15px 0 15px;
                    margin: 0 auto 8px auto;
                    text-decoration: none;
                    max-width: 95%;
                    opacity: 1;
                    letter-spacing: 0;
                    @include ellipsis;

                    &.active {
                        white-space: wrap;
                        width: 100%;
                        text-overflow: unset;
                    }

                    &.long-title {
                        align-items: flex-start;
                        @include ellipsis;
                    }

                    .svg-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: min-content;
                        overflow: hidden;
                        width: 50px;
                        svg {
                            transform: scale(0.8);
                            color: palette.$purple;

                            &.document {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    // CARD BUTTONS
    .card-buttons {
        @include cardButtons;
    }

    // BUTTONS
    .buttons {
        display: flex;
        bottom: 0;
        border: 0;
        z-index: 9999999;
        align-self: center;
        justify-content: center;
        margin-left: auto;
        margin-top: 10px;
        width: 100%;
        position: fixed;
        left: 0;
        height: 40px;
        padding: 0 10px;
        background: palette.$lightBg;
        border-top: 1px solid rgba(214, 214, 214, 0.4);

        * {
            line-height: 1;
            align-self: center;
        }

        &.hide-bg {
            background-color: transparent;
        }

        &.has-delete {
            padding: 10px 10px 0 10px;
        }

        #cancel-button {
            position: relative;
            bottom: 0;
            z-index: 99999999999;
            white-space: nowrap;
            justify-self: flex-start;
            line-height: 1;
            font-weight: variables.$fwMediumBold;
            font-size: 14px;
            border: 0;
            color: white;
            height: unset;
            border-radius: 0;
            background-color: transparent;
            padding: 0 0 5px 0;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.65);
            box-shadow: none;
            text-transform: uppercase;
        }

        #close-button {
            font-size: 26px;
            color: palette.$greyBorderColor;
            z-index: 99999;
            display: flex;
            position: relative;
            right: 0;
            padding: 0;
            justify-self: flex-end;
            margin-left: auto;
            bottom: 2px;
        }
    }

    /*#region  SPECIFIC FORMS*/
    &.transfer-change {
        .details {
            .flex {
                &.send-with-address-toggle {
                    border: 0;
                    padding-top: 0;
                }
            }
        }
    }
    &.add-fifty-fifty-schedule {
        .MuiPaper-root {
            .MuiButtonBase-root {
                width: 100% !important;
                min-height: 0 !important;
            }
            &#fifty-fifty-info {
                svg {
                    font-size: 18px !important;
                }
            }
        }
    }
    &.new-expense-card {
        #amount-input-field {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: -5px;
            .input-field {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;

                #dollar-sign {
                    font-size: 20px;
                    position: relative;
                    top: -5px;
                }
                .input-field {
                    background: transparent;
                    display: block;
                    margin: 0 auto;

                    &.active {
                        border: 0;
                    }

                    input {
                        border: 0;
                        border-bottom: 2px solid palette.$lightBorderColor;
                        max-width: 70px;
                        font-size: 24px;
                        position: relative;
                        background: transparent;
                        user-select: none;
                        outline: none;
                        text-align: center;
                        caret-color: palette.$green;

                        &::placeholder {
                            font-size: 26px;
                            font-style: normal;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    /*#endregion  SPECIFIC FORMS*/

    /*#region  CARDS BY CLASS*/

    // NEW CHAT
    &.new-chat {
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            #coParent-names {
                display: flex;
                overflow: auto;
                border-radius: 100%;
                @include bestShadow;
                margin: 20px 0 80px 0;
                .coParent-name {
                    height: 100px;
                    width: 100px;
                    border-radius: 100%;
                    background: white;
                    display: flex;
                    font-size: 20px;
                    font-weight: variables.$fwRegular;
                    align-items: center;
                    justify-content: center;
                    color: palette.$blend;
                }
            }
        }
    }

    // CHILD INFO CHECKLISTS
    &.child-info-checklists {
        #checklist-item-row {
            align-items: center;

            .close-x {
                color: palette.$red;
                margin-left: 5px;
                font-size: 26px;
                position: relative;
                top: -5px;
            }

            .row {
                border-bottom: 0;
                background: palette.$grey;
                padding: 10px;
                border-radius: variables.$borderRadius;
                justify-content: flex-start;
                margin-bottom: 10px;

                &.active {
                    background: palette.$green;
                    color: white;

                    svg {
                        color: white;
                    }
                }

                svg {
                    color: palette.$green;
                    font-size: 24px;
                    margin-right: 8px;
                }
            }
        }
    }

    // NEW CHECKLIST
    &.new-checklist {
        #inputs {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;

            input {
                margin-bottom: 10px;
            }
        }

        .existing-checklist-item {
            @include row;
        }
    }

    // NEW CALENDAR EVENT
    &.new-calendar-event {
        #relative-wrapper {
            #add-date-button {
                width: 30%;
                margin: 15px auto 0 auto;
                background: palette.$grey;
                border: 1px solid palette.$lightBorderColor;
                color: palette.$primaryText;
            }

            .cloned-date-wrapper {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                opacity: 0;
                max-height: 0;
                width: 100%;

                &.active {
                    transition: all 0.3s ease-in-out;
                    max-height: unset;
                    opacity: 1;
                }

                .input-field {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    gap: 15px;

                    button {
                        font-weight: variables.$fwMedium;
                        line-height: 1;
                        color: palette.$red;
                        font-size: 12px;
                        border-radius: 6px;
                        padding: 8px 10px;
                        height: auto;
                        margin-left: 20px;
                        margin-top: 10px;
                        background: palette.$bootstrapRedBg;
                        border: 0;
                        & {
                            @include hover;
                        }
                    }

                    input {
                        &.date-input {
                            width: 100%;
                            border: 0;
                            border-bottom: 1px solid palette.$lightBorderColor;
                            background: transparent;
                            color: palette.$darkestGrey !important;
                        }
                    }
                }
            }

            .flex {
                gap: 20px;
            }
        }
    }

    // EDIT CALENDAR EVENT
    &.edit-calendar-event {
        #large-title {
            &.long-title {
                font-size: 18px;
            }
        }

        #map-wrapper {
            border-radius: variables.$bigBorderRadius;
            width: 100%;
            overflow: hidden;
            border: 2px solid rgb(231, 233, 238);

            * {
                width: 100% !important;
            }

            img {
                width: 100% !important;
            }
        }
    }

    // TRANSFER/SWAP/EXPENSES
    &.transfer-change,
    &.expense-tracker,
    &.edit-calendar-event,
    &.swap-requests {
        #expense-image {
            height: 100px;
            width: 100px;

            #img-container {
                height: 100px;
                width: 100px;
                border-radius: variables.$borderRadius;
                background-size: cover;
                border: 1px solid palette.$lightBorderColor;
            }
        }

        #row {
            border: 0;
            padding: 0;

            b {
                font-size: 16px;
            }

            #title {
                font-size: 16px;
                font-weight: variables.$fwRegular;
                line-height: 1;
                display: flex;
                align-items: center;

                b {
                    min-width: 100px;
                    display: block;
                }
            }
        }

        .action-buttons {
            display: grid;
            width: 100%;
            grid-template-columns: calc(50% - 5px) calc(50% - 5px);
            margin-top: 15px;
            justify-content: center;
            grid-gap: 5px;

            button {
                width: 100%;
                font-size: 13px;
                text-transform: uppercase;

                svg {
                    margin-left: 5px;
                }

                @media screen and (min-width: 800px) {
                    &:hover {
                        background: palette.$main;
                        color: white;

                        &.red {
                            background: palette.$red;
                            color: white;
                        }
                    }
                }
            }
        }
    }

    // UPLOAD DOCUMENT
    &.upload-document-card {
        min-height: 80vh;

        #convert-doc-link {
            padding: 0;
            margin-bottom: 15px;
            display: block;
        }
    }

    // CHILD SELECTOR
    #child-selector {
        align-items: stretch;
        flex-wrap: wrap;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 30px 10px;

        #child-wrapper {
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            .child-name {
                text-align: center;
                font-weight: variables.$fwMediumBold;
                padding-top: 5px;
                width: 100%;
            }

            .no-image {
                height: 110px;
                background: palette.$lightMain;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid palette.$purple;
                border-radius: 50%;
                width: 100%;
                max-width: 110px;
                p {
                    font-size: 50px;
                    color: palette.$purple;
                }
            }

            #profile-pic-wrapper {
                width: 100%;
                height: 110px;
                background-size: cover;
                position: relative;
                display: flex;
                align-items: center;
                max-width: 110px;
                border-radius: 50%;
                img {
                    width: 100%;
                    max-width: 110px;
                    height: auto;
                    border-radius: 50%;
                }
            }
        }
    }

    // FULL MENU
    &.full-menu {
        #relative-wrapper {
            #content {
                padding-top: 0;
                max-height: unset;
            }
        }
    }

    // CUSTOM CHILD INFO
    &.custom-child-info-wrapper {
        #checkbox-group {
            margin-bottom: 15px;
        }

        #info-type {
            display: flex;
            align-items: center;
            border-radius: variables.$cardBorderRadius;
            margin-bottom: 20px;
            gap: 10px;
            margin-top: 10px;

            * {
                line-height: 1;
                margin: 0;
            }

            .item {
                transition: all 0.3s ease-in-out;
                width: calc(100% / 4);
                @include hover;
            }
        }
    }

    // DOC VIEWER SEARCH
    &.search-card {
        #input-and-nav {
            .flex {
                align-items: center;
            }

            span {
                font-size: 30px;
                height: 35px;
                display: flex;
                align-items: center;
                position: relative;
                top: 3px;
                color: palette.$main;

                &:first-child {
                    margin-left: 8px;
                }
            }
        }
    }

    // NEW CONVERSATION
    &.new-conversation {
        .coparent-name {
            font-size: 18px;
        }

        #content {
            margin-top: 10px;

            #users-wrapper {
                @include row;

                .user-wrapper {
                    position: relative;
                    display: flex;
                    width: 100%;
                    align-items: center;
                    justify-content: flex-start;

                    svg {
                        font-size: 24px;
                        width: unset;
                        color: black;
                        opacity: 0.7;
                    }

                    p {
                        height: unset;
                        text-align: center;
                        margin-right: auto;
                        font-weight: variables.$fwMediumBold;
                        margin-left: 10px;
                        opacity: 0.7;
                    }
                }
            }
        }
    }

    // DOC TIPS
    &.doc-tips-card {
        .label-wrapper {
            margin-top: 15px;

            &:first-child {
                margin-top: 0;
            }
            label {
                font-size: 18px;
                color: palette.$purple;
                font-weight: variables.$fwMedium;
            }
        }

        p {
            margin-bottom: 8px;
        }

        .text-highlight {
            color: white;
            background: palette.$main;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 14px;
        }

        #toc-button-inline {
            font-size: 22px;
            position: relative;
            top: 5px;
            color: palette.$main;
        }
    }

    // TABLE OF CONTENTS
    &.toc {
        #toc-header-wrapper {
            margin: 12px 0;

            span {
                font-size: 25px;
                color: palette.$main;
                margin-right: 8px;
            }

            .toc-header {
                color: black;
                font-weight: variables.$fwMedium;
                width: 100%;
                line-height: 1.3;
                text-transform: capitalize;
                padding: 12px 10px;
                border: 0;
                background: palette.$grey;
                border-radius: variables.$borderRadius;
                opacity: 0.95;
                justify-content: flex-start;

                & {
                    & {
                        @include hover;
                    }
                }

                &.hide {
                    display: none;
                }
            }
        }
    }

    // PAYMENT OPTIONS
    &.payment-options-card {
        overflow: auto;
        transition: all 0.3s ease-in-out;

        a {
            line-height: 1;
            display: inline-block;
            opacity: 1;
            color: palette.$linkColor;
            text-decoration: none;
            padding-bottom: 3px;
        }

        .new-tab-icon {
            font-size: 18px;
            margin: 0;
            padding: 0;
            line-height: 1;
            position: relative;
            top: 3px;
        }

        .option {
            border-radius: variables.$borderRadius;
            background: white;
            .description {
                padding-top: 5px;
                padding-bottom: 10px;
            }
            &.zelle {
                border: 2px solid #6d1fd4;
                background: rgba(109, 31, 212, 0.13);

                .text {
                    border-radius: 0;
                }

                p {
                    color: #541ca8;
                }
            }
            &.venmo {
                background: rgba(0, 140, 255, 0.25);
                border: 2px solid #008cff;

                .text {
                    border-radius: 0;
                }

                p {
                    color: #0073d8;
                }
            }
            &.apple-cash {
                border: 2px solid #181818;
                background: white;
            }
            &.paypal {
                background: rgba(0, 72, 255, 0.23);
                border: 2px solid #002991;

                p {
                    color: #002991;
                }
            }
            &.cashapp {
                background: rgba(0, 214, 79, 0.15);
                border: 2px solid #00d64f;

                p {
                    color: palette.$bootstrapGreen;
                    font-weight: variables.$fwRegular;
                    opacity: 1;
                }
            }
            .brand-name-wrapper {
                align-items: center;
                padding: 10px;

                .brand-name {
                    opacity: 1;
                    line-height: 1;
                    font-size: 22px;
                    justify-content: center;
                }

                &.zelle {
                    background: #6d1fd4;
                }

                &.venmo {
                    background: #008cff;
                }

                &.paypal {
                    background: #002991;
                }

                &.cashapp {
                    background: #00d64f;
                }

                &.apple {
                    background: #181818;
                }

                svg {
                    margin-right: 10px;
                }

                svg,
                p {
                    color: white;
                    font-size: 22px;

                    &.venmo-icon {
                        font-size: 24px;
                    }
                }
            }

            iframe {
                display: block;
                border-radius: 0 0 variables.$borderRadius variables.$borderRadius;
                max-width: 100%;
                width: 100%;
                border: 0;
                height: auto;
            }

            img {
                width: 50px;
                max-width: 50px;
            }
        }

        .text {
            width: 100%;
            padding: 10px;
            background: white;
            border-radius: 0 0 variables.$borderRadius variables.$borderRadius;

            p {
                margin: 0;
            }
        }
    }

    /*#endregion  CARDS BY CLASS*/
}

/*#endregion  COMPONENTS*/

/*#region  MENU*/
@mixin sideNavbar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @media screen and (max-width: 800px) {
        display: none;
    }

    // CHATS
    &.chats-desktop-sidebar {
        height: auto;
        border-radius: variables.$bigBorderRadius;
        background: white;
        padding: 20px;
        border: 1px solid palette.$lightBorderColor;

        #user-name {
            font-weight: variables.$fwMedium;
            padding-bottom: 5px;
        }
    }

    #top,
    #bottom {
        border-radius: variables.$bigBorderRadius;
        background: white;
        padding: 20px;
        border: 1px solid palette.$lightBorderColor;
    }

    #top {
        margin-bottom: 15px;
    }

    #bottom {
        margin: 0;
    }

    .menu-item {
        display: flex;
        margin-bottom: 15px;
        align-items: center;
        opacity: 0.75;
        transition: all 0.2s ease-in-out;

        &:last-child {
            margin-bottom: 0;
        }

        &.notifications {
            opacity: 1;

            p {
                opacity: 0.75;
                justify-content: space-between;
                width: 100%;
                align-items: center;

                span {
                    opacity: 1;
                }
            }

            span {
                background: palette.$red;
                color: white;
                height: 20px;
                width: 27px;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 1;
                font-size: 0.7rem;
                line-height: 1;
            }
        }

        &:hover {
            cursor: pointer;
            padding-left: 15px;

            *:not(svg) {
                color: palette.$main;
                opacity: 1;
            }

            span {
                color: white;
            }
        }

        * {
            line-height: 1;
        }

        &.active {
            padding: 0 5px;
            position: relative;
            right: 5px;

            p,
            svg {
                color: palette.$main;
                opacity: 1;
                font-weight: variables.$fwMediumBold;
            }

            svg {
                margin-right: 18px;
            }
        }

        svg {
            font-size: 22px;
            margin-right: 20px;
            opacity: 0.85;
        }
    }
}

@mixin fullMenu {
    overflow: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    opacity: 0;
    bottom: 0;
    pointer-events: none;
    position: relative;
    z-index: variables.$maxZIndex;
    transition: all 0.5s ease;

    &.active {
        position: relative;
        opacity: 1;
        transition: all 0.5s ease-in;
        pointer-events: auto;
        #full-menu-card {
            box-shadow: variables.$boxShadow_top_only;
            transition: all 0.5s ease;
            overflow: auto;
            transform: translateY(0);
        }
    }

    #current-app-version {
        color: palette.$mediumTransWhite;
        opacity: 0.8;
        text-align: center;
        margin-top: 25px;
        border-bottom: 1px solid palette.$subtitleWhite;
        width: min-content;
    }

    #action-wrapper {
        display: flex;
        p {
            color: white;
            border-bottom: 1px solid palette.$subtitleWhite;
            width: max-content;
        }
        span {
            color: palette.$barelyVisibleWhite;
            margin: 0 10px;
        }
    }

    #menu-title {
        color: white;
        font-size: 24px;
        text-align: center;
        width: 100%;
        padding: 10px 0;
        background: rgba(255, 255, 255, 0.02);
    }

    .swipe-bar {
        display: block;
        background: rgba(255, 255, 255, 0.71);
        z-index: 999999999999;
        position: relative;
        align-self: flex-end;
        height: 4px;
        border-radius: variables.$cardBorderRadius;
        width: 90px;
        margin: 10vh auto 10px auto;
    }

    #full-menu-card {
        border-radius: 35px 35px 0 0;
        display: block;
        transform: translateY(100%);
        overflow: hidden;
        transition: all 0.5s ease;
        height: calc(100vh - 10vh);
        max-height: calc(100vh - 5vh);
        @include mainColorsGradient;
    }

    #menu-sections {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 90vh;
        overflow: auto;
        overflow-x: hidden;
        padding: 15px 25px 100px 25px;
        .section {
            border-radius: 20px;
            background-color: transparent;
            opacity: 0;

            &.active {
                .form-divider {
                    span {
                        opacity: 1;
                        color: white;
                        font-weight: variables.$fwMedium;
                    }
                }
            }

            .form-divider {
                margin: 20px auto;
                span {
                    font-size: 15px;
                }
            }

            .menu-items {
                gap: 8px 0;
                display: flex;
                grid-template-columns: repeat(2, 1fr);
                transition: all 0.6s ease-out;
                justify-content: space-between;
                flex-wrap: wrap;

                .menu-item {
                    background-color: transparent;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    position: relative;
                    transition: all 0.3s ease-out;
                    width: 50%;

                    &.children {
                        .content {
                            .svg-wrapper {
                                transform: scale(1.2);
                            }
                        }
                    }

                    .content {
                        display: flex;
                        align-items: center;
                        text-align: center;
                        justify-content: flex-start;
                        margin-left: auto;
                        width: 75%;

                        p {
                            padding-left: 5px;
                            color: palette.$mediumTransWhite;
                        }
                    }

                    .svg-wrapper,
                    p {
                        opacity: 0.8;
                        color: palette.$mediumTransWhite;
                    }

                    /*#region  SVG TRANSFORMS */
                    svg {
                        transform: scale(0.8);
                    }

                    &.help {
                        svg {
                            transform: scale(0.85);
                        }
                    }

                    &.settings,
                    &.install-app,
                    &.memories,
                    &.transfer-change {
                        svg {
                            transform: scale(0.7);
                        }
                    }

                    &.logout,
                    &.visitation,
                    &.calendar,
                    &.notifications {
                        svg {
                            transform: scale(0.75);
                        }
                    }

                    /*#endregion  SVG TRANSFORMS */

                    &.notifications {
                        .badge {
                            height: 8px;
                            width: 8px;
                            border-radius: 50%;
                            background: palette.$red;
                            position: absolute;
                            top: 2px;
                            left: 32px;
                            z-index: 9;
                        }
                    }

                    .svg-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    p {
                        line-height: 1;
                        font-size: 16px;
                        white-space: nowrap;
                        font-weight: variables.$fwLight;
                        color: palette.$mediumTransWhite;
                    }

                    p,
                    svg {
                        opacity: 0.7;
                    }

                    &.visible {
                        margin-top: 0;
                        transition: all 0.6s ease-in-out;
                        right: 0;
                    }

                    &.active {
                        position: relative;
                        opacity: 1;
                        p,
                        svg {
                            opacity: 1;
                            font-weight: variables.$fwMedium;
                            color: white;
                        }
                    }
                }
            }
        }
    }

    #feedback-wrapper {
        #feedback-title,
        #feedback-subtitle {
            color: white;
            text-align: center;
        }

        #feedback-title {
            font-size: 18px;
            color: palette.$mediumGreen;
        }

        #feedback-subtitle {
            font-size: 15px;
            font-weight: variables.$fwLight;
            text-align: justify;
            color: palette.$mediumTransWhite;
        }

        #icon-and-label-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 15px;
            justify-content: center;
            text-justify: inter-word;

            p {
                display: flex;
                align-items: center;
                color: white;
                opacity: 0.85;
                font-weight: variables.$fwMediumBold;
                flex-wrap: wrap;
                justify-content: center;
                gap: 0 15px;
                span {
                    width: 100%;
                    text-align: center;
                    &.count {
                        color: white;
                        opacity: 0.6;
                        font-size: 16px;
                        font-weight: variables.$fwMediumBold;
                        margin: 0;
                    }
                    &.icon {
                        font-size: 35px;
                    }
                }
            }
        }
    }

    #close-icon-wrapper {
        width: 50px;
        position: relative;
        right: 10px;
        margin-left: auto;
        transform: scale(0.7);
        color: palette.$darkerGrey;
        margin-top: 10px;
        overflow: hidden;
        height: 30px;
        & {
            @include hover;
        }
    }

    .svg-wrapper {
        &.admin {
            background: palette.$green;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            border-radius: 100%;
            padding: 5px;
            svg {
                color: white;
            }
        }
    }
}

@mixin navBar {
    width: 100vw;
    position: fixed;
    transition: all 0.5s cubic-bezier(0.17, 0.67, 0.21, 0.95);
    bottom: -1px;
    opacity: 1;
    z-index: 8;
    left: 0;
    padding-bottom: 5vh;
    background-color: palette.$lightBg;

    &.hidden {
        bottom: -200px;
    }

    &.transparent {
        background-color: transparent;

        .actions,
        #menu-items {
            background-color: transparent;
        }

        #svg-wrapper {
            background-image: unset;
            box-shadow: unset;
            margin-top: 10px;
            position: relative;
            top: -5px;
        }
    }

    /*#region  SVGS BY CLASS*/

    &.actions {
        &.white {
            background: white;

            #menu-items {
                background: white;
            }
        }
        #menu-items {
            flex-wrap: nowrap;
            display: flex;

            .menu-item {
                &.notifications {
                    display: none;
                }
            }
        }
        #svg-wrapper {
            #add-new-button {
                font-size: 32px;
            }
        }
    }

    &.calendar,
    &.home {
        #svg-wrapper {
            #add-new-button {
                transform: scale(1.1);
            }
        }
    }

    &.memories {
        #svg-wrapper {
            #add-new-button {
                transform: scale(1);
            }
        }
    }

    /*#endregion  SVGS BY CLASS*/

    // MENU BUTTON
    #svg-wrapper {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 10px;
        box-shadow: 0 6px 10px 6px rgba(92, 94, 244, 0.59);
        @include mainColorsGradient;
        background: palette.$blendDark;
        transition: all 2s ease;

        svg {
            transform: scale(1.5, 1.2);
        }

        &.close {
            background-color: palette.$red;

            svg {
                color: white;
            }
        }
    }

    #menu-items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 55px;
        background-color: palette.$lightBg;
        position: relative;
        top: 10px;
        padding: 0 5px;

        .menu-item {
            flex-wrap: wrap;
            transition: all 0.3s ease-in-out;
            justify-content: center;
            display: flex;
            color: black;
            position: relative;

            svg {
                color: palette.$darkGrey;
                &.calendar {
                    transform: scale(0.88);
                }
                &.create {
                    transform: scale(1.2);
                }
                &.notifications {
                    transform: scale(1);
                }
            }

            p {
                color: palette.$darkGrey;
                font-size: 11px;
                width: 100%;
                text-align: center;
                padding-top: 5px;
                font-weight: variables.$fwMedium;
                justify-content: center;
                display: flex;
                align-items: center;
            }

            span {
                font-size: 13px;
            }

            &.menu-button {
                #svg-wrapper {
                    @include screenHeaderGradient;
                    min-width: 60px;
                    min-height: 60px;
                    border-radius: 100%;
                    width: 100%;
                    margin: 0 15px;
                    height: 100%;
                    svg {
                        color: palette.$mediumGreyDarker;
                    }
                }
            }

            #calendar-and-month {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                span {
                    position: absolute;
                    color: palette.$darkerGrey;
                    padding-top: 5px;
                    font-size: 13px;
                    padding-right: 1px;
                    font-weight: variables.$fwMediumBold;
                }
            }

            &.updates {
                .update-badge {
                    background: palette.$flatRed;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100%;
                    @include square(8px);
                    margin-left: 5px;
                    line-height: 1;
                }
            }

            &.active {
                color: palette.$blend;
                position: relative;
                transition: all 0.3s ease-in-out;

                #calendar-and-month {
                    span {
                        color: palette.$blend;
                    }
                }

                p,
                svg {
                    color: palette.$main;
                    opacity: 1;
                    font-weight: variables.$fwMediumBold;
                }
            }
        }
    }
}

/*#endregion  MENU*/