@use '../utils/variables';
@use '../utils/_palette';
@use '../utils/mixins';

#external-overrides {
    #activity-wrapper {
        overflow: hidden;

        #updates-legend {
            border-radius: 0;

            &.MuiPaper-root {
                .MuiButtonBase-root {
                    width: unset;
                }
            }

            .MuiAccordionDetails-root {
                padding: 0;
            }

            #legend-title {
                font-weight: variables.$fwRegular;
                display: flex;
                align-items: center;
            }

            svg {
                margin-left: 5px !important;
                font-size: 14px !important;
                position: relative;
                top: 0;
            }

            .box {
                height: 10px;
                width: 10px;
                margin-right: 10px;

                &.medical {
                    background-color: palette.$red;
                    border-radius: variables.$borderRadius;
                }
                &.expenses {
                    background-color: palette.$gold;
                    border-radius: variables.$borderRadius;
                }
            }

            p {
                margin: 0;
                font-size: 15px;
                color: palette.$darkerGrey;
            }
        }

        .clear-all {
            &.button {
                &.default {
                    display: flex;
                    margin-left: auto;
                    margin-right: 0;
                    max-width: unset;
                    line-height: 1;
                    height: auto;
                    padding: 4px 8px;
                    border-radius: 6px;
                }
            }
        }

        #activity-cards {
            gap: 8px;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            display: flex;
            padding-bottom: 100px;

            #row-wrapper {
                align-items: center;
                justify-content: space-between;
                width: 100%;
                .row-checkmark {
                    color: palette.$green;
                    margin-left: 25px;
                }

                .activity-row {
                    margin-bottom: 0;
                    width: 100%;
                    padding: 10px 10px 10px 0;
                    flex-wrap: wrap;

                    .row-content {
                        display: flex;
                        gap: 8px;
                        align-items: flex-start;
                        #date {
                            font-size: 12px;
                            margin: 0;
                            width: 100%;
                            color: palette.$darkGrey;
                        }

                        .dot {
                            @include mixins.square(8px);
                            border-radius: 100%;
                            position: relative;
                            top: 5px;
                            background: palette.$red;
                            display: block;

                            &.yellow {
                                background: palette.$gold;
                            }

                            &.red {
                                background: palette.$flatRed;
                            }
                        }

                        .category {
                            font-size: 12px;
                            background: palette.$grey;
                            border-radius: 50px;
                            padding: 5px 12px;
                            margin-top: 5px;
                            margin-left: auto;
                            max-width: 80px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        .card-title {
                            font-weight: variables.$fwRegular;
                            line-height: 1.3;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            color: variables.$primaryText;

                            svg {
                                margin-right: 10px;
                                font-size: 26px;
                            }

                            &.medical {
                                svg {
                                    color: palette.$red;
                                }
                            }

                            &.expenses {
                                svg {
                                    color: palette.$gold;
                                }
                            }
                        }

                        .text {
                            margin: 2px 0 0 0;
                            line-height: 1.4;
                            padding-bottom: 5px;
                            color: palette.$darkestGrey;
                            font-size: 14px;
                            font-weight: variables.$fwLight;
                        }
                    }
                }
            }
        }
    }
}